\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {compteur}{ABSTRACT}{vii}{chapter*.4}}
\acronymused{TD}
\acronymused{TD}
\acronymused{SATD}
\acronymused{SATD}
\acronymused{NLP}
\acronymused{TEDIOUS}
\acronymused{SATD}
\acronymused{TEDIOUS}
\acronymused{TD}
\acronymused{TEDIOUS}
\acronymused{SATD}
\acronymused{SATD}
\acronymused{NLP}
\acronymused{SATD}
\acronymused{SATD}
\acronymused{TD}
\acronymused{TD}
\acronymused{TEDIOUS}
\acronymused{SATD}
\acronymused{TEDIOUS}
\acronymused{SATD}
\acronymused{TEDIOUS}
\acronymused{TEDIOUS}
\acronymused{SATD}
\AC@undonewlabel{acro:TP}
\newlabel{acro:TP}{{}{ix}{ABSTRACT}{chapter*.4}{}}
\acronymused{TP}
\AC@undonewlabel{acro:FP}
\newlabel{acro:FP}{{}{ix}{ABSTRACT}{chapter*.4}{}}
\acronymused{FP}
\AC@undonewlabel{acro:FN}
\newlabel{acro:FN}{{}{ix}{ABSTRACT}{chapter*.4}{}}
\acronymused{FN}
\AC@undonewlabel{acro:MCC}
\newlabel{acro:MCC}{{}{ix}{ABSTRACT}{chapter*.4}{}}
\acronymused{MCC}
\AC@undonewlabel{acro:ROC}
\newlabel{acro:ROC}{{}{ix}{ABSTRACT}{chapter*.4}{}}
\acronymused{ROC}
\AC@undonewlabel{acro:AUC}
\newlabel{acro:AUC}{{}{ix}{ABSTRACT}{chapter*.4}{}}
\acronymused{AUC}
\AC@undonewlabel{acro:TN}
\newlabel{acro:TN}{{}{ix}{ABSTRACT}{chapter*.4}{}}
\acronymused{TN}
\acronymused{TD}
\acronymused{MCC}
\acronymused{AUC}
\AC@undonewlabel{acro:DECOR}
\newlabel{acro:DECOR}{{}{ix}{ABSTRACT}{chapter*.4}{}}
\acronymused{DECOR}
\acronymused{TD}
\acronymused{SATD}
\acronymused{TEDIOUS}
\acronymused{FP}
\acronymused{FN}
\acronymused{TD}
\AC@undonewlabel{acro:LM}
\newlabel{acro:LM}{{}{ix}{ABSTRACT}{chapter*.4}{}}
\acronymused{LM}
\AC@undonewlabel{acro:LP}
\newlabel{acro:LP}{{}{ix}{ABSTRACT}{chapter*.4}{}}
\acronymused{LP}
\acronymused{DECOR}
\AC@undonewlabel{acro:LOC}
\newlabel{acro:LOC}{{}{ix}{ABSTRACT}{chapter*.4}{}}
\acronymused{LOC}
\acronymused{DECOR}
\acronymused{TEDIOUS}
\acronymused{LM}
\acronymused{LP}
\acronymused{MCC}
\acronymused{SATD}
\acronymused{TP}
\acronymused{TEDIOUS}
\acronymused{SATD}
\acronymused{FP}
\acronymused{SATD}
\acronymused{FN}
\acronymused{TEDIOUS}
\acronymused{SATD}
\acronymused{AUC}
\acronymused{MCC}
\acronymused{TEDIOUS}
\acronymused{TEDIOUS}
\acronymused{TD}
\acronymused{SATD}
\acronymused{DECOR}
\acronymused{TEDIOUS}
\@setckpt{3-Abstract}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
}
