\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {compteur}{ABSTRACT}{x}{chapter*.4}}
\acronymused{TD}
\acronymused{SATD}
\acronymused{SATD}
\acronymused{NLP}
\acronymused{TEDIOUS}
\acronymused{SATD}
\acronymused{TEDIOUS}
\acronymused{TD}
\acronymused{TEDIOUS}
\acronymused{SATD}
\acronymused{SATD}
\acronymused{NLP}
\acronymused{SATD}
\acronymused{SATD}
\acronymused{TD}
\acronymused{TD}
\AC@undonewlabel{acro:RQ}
\newlabel{acro:RQ}{{}{xi}{ABSTRACT}{chapter*.4}{}}
\acronymused{RQ}
\acronymused{TEDIOUS}
\acronymused{SATD}
\acronymused{TEDIOUS}
\acronymused{SATD}
\acronymused{TEDIOUS}
\acronymused{TEDIOUS}
\acronymused{SATD}
\AC@undonewlabel{acro:TP}
\newlabel{acro:TP}{{}{xii}{ABSTRACT}{chapter*.4}{}}
\acronymused{TP}
\AC@undonewlabel{acro:FP}
\newlabel{acro:FP}{{}{xii}{ABSTRACT}{chapter*.4}{}}
\acronymused{FP}
\AC@undonewlabel{acro:FN}
\newlabel{acro:FN}{{}{xii}{ABSTRACT}{chapter*.4}{}}
\acronymused{FN}
\acronymused{MCC}
\acronymused{ROC}
\acronymused{AUC}
\AC@undonewlabel{acro:TN}
\newlabel{acro:TN}{{}{xii}{ABSTRACT}{chapter*.4}{}}
\acronymused{TN}
\acronymused{MCC}
\acronymused{AUC}
\acronymused{TD}
\acronymused{DECOR}
\acronymused{TD}
\acronymused{SATD}
\acronymused{TEDIOUS}
\acronymused{FP}
\acronymused{FN}
\acronymused{TD}
\acronymused{LM}
\acronymused{LP}
\acronymused{DECOR}
\acronymused{LOC}
\acronymused{DECOR}
\acronymused{TEDIOUS}
\acronymused{LM}
\acronymused{LP}
\acronymused{MCC}
\acronymused{TEDIOUS}
\acronymused{SATD}
\acronymused{CNN}
\acronymused{CNN}
\acronymused{TEDIOUS}
\acronymused{TEDIOUS}
\acronymused{TD}
\acronymused{SATD}
\acronymused{DECOR}
\acronymused{TEDIOUS}
\@setckpt{3-Abstract}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
