\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {compteur}{R\IeC {\'E}SUM\IeC {\'E}}{v}{chapter*.3}}
\AC@undonewlabel{acro:TD}
\newlabel{acro:TD}{{}{v}{RÉSUMÉ}{chapter*.3}{}}
\acronymused{TD}
\acronymused{TD}
\AC@undonewlabel{acro:SATD}
\newlabel{acro:SATD}{{}{v}{RÉSUMÉ}{chapter*.3}{}}
\acronymused{SATD}
\acronymused{SATD}
\AC@undonewlabel{acro:NLP}
\newlabel{acro:NLP}{{}{v}{RÉSUMÉ}{chapter*.3}{}}
\acronymused{NLP}
\AC@undonewlabel{acro:TEDIOUS}
\newlabel{acro:TEDIOUS}{{}{v}{RÉSUMÉ}{chapter*.3}{}}
\acronymused{TEDIOUS}
\acronymused{SATD}
\acronymused{TEDIOUS}
\acronymused{TD}
\acronymused{TEDIOUS}
\acronymused{SATD}
\acronymused{SATD}
\acronymused{NLP}
\acronymused{SATD}
\acronymused{SATD}
\acronymused{TD}
\acronymused{TD}
\acronymused{TEDIOUS}
\acronymused{SATD}
\acronymused{TEDIOUS}
\acronymused{SATD}
\acronymused{TEDIOUS}
\acronymused{TEDIOUS}
\acronymused{SATD}
\AC@undonewlabel{acro:TP}
\newlabel{acro:TP}{{}{vii}{RÉSUMÉ}{chapter*.3}{}}
\acronymused{TP}
\AC@undonewlabel{acro:FP}
\newlabel{acro:FP}{{}{vii}{RÉSUMÉ}{chapter*.3}{}}
\acronymused{FP}
\AC@undonewlabel{acro:FN}
\newlabel{acro:FN}{{}{vii}{RÉSUMÉ}{chapter*.3}{}}
\acronymused{FN}
\AC@undonewlabel{acro:MCC}
\newlabel{acro:MCC}{{}{vii}{RÉSUMÉ}{chapter*.3}{}}
\acronymused{MCC}
\AC@undonewlabel{acro:ROC}
\newlabel{acro:ROC}{{}{vii}{RÉSUMÉ}{chapter*.3}{}}
\acronymused{ROC}
\AC@undonewlabel{acro:AUC}
\newlabel{acro:AUC}{{}{vii}{RÉSUMÉ}{chapter*.3}{}}
\acronymused{AUC}
\AC@undonewlabel{acro:TN}
\newlabel{acro:TN}{{}{vii}{RÉSUMÉ}{chapter*.3}{}}
\acronymused{TN}
\acronymused{TD}
\acronymused{MCC}
\acronymused{AUC}
\AC@undonewlabel{acro:DECOR}
\newlabel{acro:DECOR}{{}{vii}{RÉSUMÉ}{chapter*.3}{}}
\acronymused{DECOR}
\acronymused{TD}
\acronymused{SATD}
\acronymused{TEDIOUS}
\acronymused{FP}
\acronymused{FN}
\acronymused{TD}
\AC@undonewlabel{acro:LM}
\newlabel{acro:LM}{{}{vii}{RÉSUMÉ}{chapter*.3}{}}
\acronymused{LM}
\AC@undonewlabel{acro:LP}
\newlabel{acro:LP}{{}{vii}{RÉSUMÉ}{chapter*.3}{}}
\acronymused{LP}
\acronymused{DECOR}
\AC@undonewlabel{acro:LOC}
\newlabel{acro:LOC}{{}{vii}{RÉSUMÉ}{chapter*.3}{}}
\acronymused{LOC}
\acronymused{DECOR}
\acronymused{TEDIOUS}
\acronymused{LM}
\acronymused{LP}
\acronymused{MCC}
\acronymused{SATD}
\acronymused{TP}
\acronymused{TEDIOUS}
\acronymused{SATD}
\acronymused{FP}
\acronymused{SATD}
\acronymused{FN}
\acronymused{TEDIOUS}
\acronymused{SATD}
\acronymused{AUC}
\acronymused{MCC}
\acronymused{TEDIOUS}
\acronymused{TEDIOUS}
\acronymused{TD}
\acronymused{SATD}
\acronymused{DECOR}
\acronymused{TEDIOUS}
\@setckpt{3-Resume_sujet}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
}
