\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {2}{66.16846pt}\LT@entry 
    {1}{373.34999pt}}
\@writefile{toc}{\contentsline {compteur}{LIST OF SYMBOLS AND ABBREVIATION}{xix}{chapter*.8}}
\newacro{Acc}[\AC@hyperlink{Acc}{Acc}]{Accuracy}
\newacro{ASAT}[\AC@hyperlink{ASAT}{ASAT}]{Automated Static Analysis Tools}
\newacro{AUC}[\AC@hyperlink{AUC}{AUC}]{Area Under the Curve}
\newacro{CBO}[\AC@hyperlink{CBO}{CBO}]{Coupling Between Objects}
\newacro{CNN}[\AC@hyperlink{CNN}{CNN}]{Convolutionnal Neural Network}
\newacro{DECOR}[\AC@hyperlink{DECOR}{DECOR}]{DEtection \& CORrection}
\newacro{FN}[\AC@hyperlink{FN}{FN}]{False Negative}
\newacro{FP}[\AC@hyperlink{FP}{FP}]{False Positive}
\newacro{HIST}[\AC@hyperlink{HIST}{HIST}]{Historical Information for Smell Detection}
\newacro{LM}[\AC@hyperlink{LM}{LM}]{Long Method}
\newacro{LOC}[\AC@hyperlink{LOC}{LOC}]{Lines Of Code}
\newacro{LP}[\AC@hyperlink{LP}{LP}]{Long Parameter List}
\newacro{MCC}[\AC@hyperlink{MCC}{MCC}]{Matthews Correlation Coefficient}
\newacro{MDI}[\AC@hyperlink{MDI}{MDI}]{Mean Decrease Impurity}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learner}
\newacro{NLP}[\AC@hyperlink{NLP}{NLP}]{Natural Language Processing}
\newacro{OO}[\AC@hyperlink{OO}{OO}]{Object-Oriented}
\newacro{OSS}[\AC@hyperlink{OSS}{OSS}]{Open Source Software}
\newacro{Pr}[\AC@hyperlink{Pr}{Pr}]{Precision}
\newacro{QMOOD}[\AC@hyperlink{QMOOD}{QMOOD}]{Quality Model for Object-Oriented Design}
\newacro{Rc}[\AC@hyperlink{Rc}{Rc}]{Recall}
\newacro{RNN}[\AC@hyperlink{RNN}{RNN}]{Recurrent Neural Network}
\newacro{ROC}[\AC@hyperlink{ROC}{ROC}]{Receiving Operating Characteristics}
\newacro{RQ}[\AC@hyperlink{RQ}{RQ}]{Research Question}
\newacro{SATD}[\AC@hyperlink{SATD}{SATD}]{Self-Admitted Technical Debts}
\newacro{SMOTE}[\AC@hyperlink{SMOTE}{SMOTE}]{Synthetic Minority Over-sampling Technique}
\newacro{SVM}[\AC@hyperlink{SVM}{SVM}]{Support Vector Machines}
\newacro{TD}[\AC@hyperlink{TD}{TD}]{Technical Debts}
\newacro{TEDIOUS}[\AC@hyperlink{TEDIOUS}{TEDIOUS}]{TEchnical Debt IdentificatiOn System}
\newacro{TN}[\AC@hyperlink{TN}{TN}]{True Negative}
\newacro{TP}[\AC@hyperlink{TP}{TP}]{True Positive}
\newacro{WMC}[\AC@hyperlink{WMC}{WMC}]{Weighted Method Complexity}
\@setckpt{4-Sigles_Abrev}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{section@level}{0}
}
