\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Cunningham:1992:WPM:157709.157715}
\citation{Suryanarayana20151}
\citation{brown2010managing}
\citation{alves2014towards,izurieta2012organizing}
\citation{alves2014towards}
\citation{Ernst:2015:MMI:2786805.2786848}
\citation{lim2012balancing}
\citation{allman2012managing}
\citation{wehaibi2016examining,zazworka2011investigating}
\citation{guo2011tracking}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}}
\newlabel{sec:Introduction}{{1}{1}{INTRODUCTION}{chapter.1}{}}
\acronymused{TD}
\acronymused{TD}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Concepts and Definitions}{1}{section.1.1}}
\acronymused{TD}
\acronymused{TD}
\acronymused{TD}
\acronymused{TD}
\citation{PotdarS14}
\citation{PotdarS14}
\citation{BavotaR16}
\citation{Buse:tse2010}
\citation{BavotaR16}
\citation{Ambler}
\acronymused{TD}
\acronymused{TD}
\acronymused{SATD}
\acronymused{TD}
\acronymused{SATD}
\AC@undonewlabel{acro:WMC}
\newlabel{acro:WMC}{{1.1}{2}{Basic Concepts and Definitions}{section.1.1}{}}
\acronymused{WMC}
\AC@undonewlabel{acro:CBO}
\newlabel{acro:CBO}{{1.1}{2}{Basic Concepts and Definitions}{section.1.1}{}}
\acronymused{CBO}
\acronymused{TD}
\acronymused{SATD}
\acronymused{SATD}
\acronymused{TD}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Elements of the Problematic}{2}{section.1.2}}
\acronymused{SATD}
\citation{PotdarS14}
\citation{MaldonadoNLP}
\acronymused{FP}
\acronymused{TD}
\acronymused{TD}
\acronymused{TD}
\acronymused{TD}
\acronymused{SATD}
\acronymused{NLP}
\acronymused{SATD}
\acronymused{SATD}
\acronymused{SATD}
\acronymused{SATD}
\acronymused{TEDIOUS}
\acronymused{TEDIOUS}
\acronymused{SATD}
\acronymused{TEDIOUS}
\acronymused{TEDIOUS}
\citation{MaldonadoNLP,PotdarS14}
\citation{Ernst:2015:MMI:2786805.2786848}
\citation{PotdarS14}
\citation{BavotaR16}
\citation{MaldonadoNLP}
\citation{MaldonadoNLP}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Objectives}{4}{section.1.3}}
\acronymused{NLP}
\acronymused{TD}
\acronymused{TEDIOUS}
\acronymused{TD}
\acronymused{TEDIOUS}
\acronymused{TEDIOUS}
\acronymused{SATD}
\acronymused{TD}
\acronymused{SATD}
\acronymused{TD}
\acronymused{SATD}
\acronymused{SATD}
\acronymused{TEDIOUS}
\acronymused{TEDIOUS}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Overview}{5}{section.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 2: Literature Review}{5}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 3: The Approach and Study Definition}{5}{section*.11}}
\acronymused{SATD}
\acronymused{MCC}
\acronymused{ROC}
\acronymused{AUC}
\@writefile{toc}{\contentsline {paragraph}{Chapter 4: Analysis of Study Results and Threats to Validity}{6}{section*.12}}
\acronymused{SATD}
\acronymused{TEDIOUS}
\@writefile{toc}{\contentsline {paragraph}{Chapter 5: Convolutionnal Neural Network with Comments and Source Code}{6}{section*.13}}
\acronymused{TD}
\acronymused{CNN}
\acronymused{SATD}
\acronymused{CNN}
\acronymused{CNN}
\acronymused{TEDIOUS}
\@setckpt{5-Introduction}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{4}
}
