\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}}
\newlabel{sec:Introduction}{{1}{1}{INTRODUCTION}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Concepts and Defintions}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\IeC {\'E}l\IeC {\'e}ments de la probl\IeC {\'e}matique}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectifs de recherche}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Plan du m\IeC {\'e}moire}{2}{section.1.4}}
\@setckpt{5-Introduction}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
