\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{marinescu2012assessing}
\citation{bansiya2002hierarchical}
\citation{griffith2014correspondence}
\citation{fontana2016technical}
\citation{PotdarS14}
\citation{MaldonadoS15}
\citation{PotdarS14}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{7}{chapter.2}}
\newlabel{sec:RevLitt}{{2}{7}{LITERATURE REVIEW}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Relationship Between Technical Debt and Source Code Metrics}{7}{section.2.1}}
\acronymused{TD}
\acronymused{TD}
\AC@undonewlabel{acro:QMOOD}
\newlabel{acro:QMOOD}{{2.1}{7}{Relationship Between Technical Debt and Source Code Metrics}{section.2.1}{}}
\acronymused{QMOOD}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Self-Admitted Technical Debt}{7}{section.2.2}}
\acronymused{TD}
\acronymused{SATD}
\acronymused{SATD}
\acronymused{SATD}
\citation{BavotaR16}
\citation{griffith2014correspondence}
\citation{wehaibi2016examining}
\citation{MaldonadoNLP}
\citation{PotdarS14}
\citation{Travassos99-ACM-Inspections}
\citation{Marinescu04-ICSM-DetectionStrategies}
\citation{Munro05-BadSmellIdentification}
\citation{moha2010decor}
\acronymused{SATD}
\acronymused{SATD}
\acronymused{SATD}
\acronymused{SATD}
\acronymused{WMC}
\acronymused{CBO}
\acronymused{SATD}
\acronymused{SATD}
\acronymused{SATD}
\acronymused{SATD}
\acronymused{SATD}
\acronymused{NLP}
\acronymused{SATD}
\acronymused{SATD}
\acronymused{SATD}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Code Smell Detection and Automated Static Analysis Tools}{8}{section.2.3}}
\AC@undonewlabel{acro:OO}
\newlabel{acro:OO}{{2.3}{8}{Code Smell Detection and Automated Static Analysis Tools}{section.2.3}{}}
\acronymused{OO}
\acronymused{DECOR}
\@setckpt{6-Revue_litterature}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
