\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITTERATURE REVIEW}{3}{chapter.2}}
\newlabel{sec:RevLitt}{{2}{3}{LITTERATURE REVIEW}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Relationship Between Technical Debt and Source Code Metrics}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Self-Admitted Technical Debt}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Code Smell Detection and Automated Static Analysis Tools}{3}{section.2.3}}
\@setckpt{6-Revue_litterature}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
