\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{kim2014convolutional}
\citation{dos2014deep}
\citation{krizhevsky2012imagenet}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CONVOLUTIONAL NEURAL NETWORK WITH COMMENTS AND SOURCE CODE}{39}{chapter.5}}
\newlabel{sec:Theme3}{{5}{39}{CONVOLUTIONAL NEURAL NETWORK WITH COMMENTS AND SOURCE CODE}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Convolutional Neural Network}{39}{section.5.1}}
\citation{PotdarS14}
\citation{maldonado17}
\citation{word2vec}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Approach}{40}{section.5.2}}
\citation{Collard2013}
\citation{MaldonadoNLP}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  5.1}{\ignorespaces Proposed approach for recommending SATD with a CNN.}}{41}{figure.5.1}}
\newlabel{fig:CNN}{{5.1}{41}{The Approach}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Source Code}{41}{subsection.5.2.1}}
\citation{maldonado17}
\citation{maldonado17}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Identification of Self-Admitted Technical Debt}{42}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Source Code Preprocessing and Word Embeddings}{43}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Building and Applying CNN}{44}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  5.2}{\ignorespaces Process for building and applying a CNN.}}{45}{figure.5.2}}
\newlabel{fig:CNNProcess}{{5.2}{45}{Building and Applying CNN}{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\nobreakspace  5.1}{\ignorespaces Characteristics of the studied projects.}}{46}{table.5.1}}
\newlabel{tab:projects}{{5.1}{46}{Building and Applying CNN}{table.5.1}{}}
\citation{maldonado17}
\citation{maldonado17}
\citation{maldonado17}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Study Definition}{47}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Dataset}{47}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Analysis Method}{48}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Study Results}{48}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Source Code Comments Only}{48}{subsection.5.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\nobreakspace  5.2}{\ignorespaces Within-project prediction: results of CNN for each system using source code comments only}}{49}{table.5.2}}
\newlabel{tab:commentsonly}{{5.2}{49}{Source Code Comments Only}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Source Code With Comments}{50}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Source Code Without Comments}{50}{subsection.5.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\nobreakspace  5.3}{\ignorespaces Within-project prediction: results of CNN for each system using source code with comments}}{51}{table.5.3}}
\newlabel{tab:comments}{{5.3}{51}{Source Code With Comments}{table.5.3}{}}
\citation{maldonado17}
\@writefile{lot}{\contentsline {table}{\numberline {Table\nobreakspace  5.4}{\ignorespaces Within-project prediction: results of CNN for each system using source code without comments}}{52}{table.5.4}}
\newlabel{tab:withoutcomments}{{5.4}{52}{Source Code Without Comments}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Source Code Partially With Comments}{52}{subsection.5.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\nobreakspace  5.5}{\ignorespaces Within-project prediction: results of CNN for each system using source code partially with comments}}{53}{table.5.5}}
\newlabel{tab:partialcomments}{{5.5}{53}{Source Code Partially With Comments}{table.5.5}{}}
\@setckpt{7-Theme3}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{56}
\setcounter{section@level}{2}
}
