\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{kim2014convolutional}
\citation{dos2014deep}
\citation{krizhevsky2012imagenet}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CONVOLUTIONAL NEURAL NETWORK WITH COMMENTS AND SOURCE CODE}{43}{chapter.5}}
\newlabel{sec:Theme3}{{5}{43}{CONVOLUTIONAL NEURAL NETWORK WITH COMMENTS AND SOURCE CODE}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Convolutional Neural Network}{43}{section.5.1}}
\citation{PotdarS14}
\citation{maldonado17}
\citation{word2vec}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Approach}{44}{section.5.2}}
\citation{Collard2013}
\citation{MaldonadoNLP}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  5.1}{\ignorespaces Proposed approach for recommending SATD with a CNN.}}{45}{figure.5.1}}
\newlabel{fig:CNN}{{5.1}{45}{The Approach}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Source Code}{45}{subsection.5.2.1}}
\citation{maldonado17}
\citation{maldonado17}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Identification of Self-Admitted Technical Debt}{46}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Source Code Preprocessing and Word Embeddings}{46}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Building and Applying CNN}{47}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Study Definition}{48}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Dataset}{49}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  5.2}{\ignorespaces Process for building and applying a CNN.}}{50}{figure.5.2}}
\newlabel{fig:CNNProcess}{{5.2}{50}{Building and Applying CNN}{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\nobreakspace  5.1}{\ignorespaces Characteristics of the studied projects.}}{51}{table.5.1}}
\newlabel{tab:projects}{{5.1}{51}{Dataset}{table.5.1}{}}
\citation{maldonado17}
\citation{maldonado17}
\citation{maldonado17}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Analysis Method}{52}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Study Results}{53}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Source Code Comments Only}{53}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Source Code With Comments}{53}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Source Code Without Comments}{53}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Source Code Partially With Comments}{53}{subsection.5.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\nobreakspace  5.2}{\ignorespaces Within-project prediction: results of CNN for each system using source code comments only}}{54}{table.5.2}}
\newlabel{tab:commentsonly}{{5.2}{54}{Source Code Comments Only}{table.5.2}{}}
\@setckpt{7-Theme3}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{54}
\setcounter{section@level}{2}
}
