\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ANALYSIS OF STUDY RESULTS AND THREATS TO VALIDITY}{25}{chapter.4}}
\newlabel{sec:Theme2}{{4}{25}{ANALYSIS OF STUDY RESULTS AND THREATS TO VALIDITY}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Study Results}{25}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}How does TEDIOUS work for recommending SATD within-project?}{25}{subsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\nobreakspace  4.1}{\ignorespaces Average performance of different machine learners for within-project prediction.}}{26}{table.4.1}}
\newlabel{tab:avgWithin}{{4.1}{26}{How does TEDIOUS work for recommending SATD within-project?}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\nobreakspace  4.2}{\ignorespaces Within-project prediction: results of Random Forests for each system, without and with SMOTE balancing.}}{27}{table.4.2}}
\newlabel{tab:bysyswithin}{{4.2}{27}{How does TEDIOUS work for recommending SATD within-project?}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}How does TEDIOUS work for recommending SATD across-project?}{28}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}How would a method-level smell detector compare with TEDIOUS?}{28}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Qualitative discussion of false positive and false negatives}{28}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Threats to Validity}{28}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Construct validity}{28}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Internal validity}{28}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Conclusion validity}{28}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}External validity}{28}{subsection.4.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\nobreakspace  4.3}{\ignorespaces Top 10 discriminant features (within-project prediction). (M): source code metrics, (CS): CheckStyle checks, (P): PMD checks.}}{29}{table.4.3}}
\newlabel{tab:top10features}{{4.3}{29}{How does TEDIOUS work for recommending SATD within-project?}{table.4.3}{}}
\@setckpt{7-Theme2}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{section@level}{2}
}
