\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MaldonadoS15}
\citation{PotdarS14}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}THE APPROACH AND STUDY DEFINITION}{11}{chapter.3}}
\newlabel{sec:Theme1}{{3}{11}{THE APPROACH AND STUDY DEFINITION}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Approach}{11}{section.3.1}}
\acronymused{TEDIOUS}
\acronymused{TEDIOUS}
\acronymused{SATD}
\acronymused{TD}
\acronymused{LOC}
\acronymused{TEDIOUS}
\acronymused{TEDIOUS}
\acronymused{TD}
\acronymused{SATD}
\acronymused{SATD}
\acronymused{TD}
\acronymused{SATD}
\acronymused{SATD}
\acronymused{SATD}
\acronymused{SATD}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  3.1}{\ignorespaces Proposed approach for recommending SATD.}}{12}{figure.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:approach}{{3.1}{12}{The Approach}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Features}{12}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Identification of Self-Admitted Technical Debt}{12}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Feature Preprocessing}{12}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Building and Applying Machine Learning Models}{12}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Study Definition}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dataset}{13}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Analysis Method}{13}{subsection.3.2.2}}
\@setckpt{7-Theme1}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{2}
}
