\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{MaldonadoS15}
\citation{PotdarS14}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}THE APPROACH AND STUDY DEFINITION}{11}{chapter.3}}
\newlabel{sec:Theme1}{{3}{11}{THE APPROACH AND STUDY DEFINITION}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Approach}{11}{section.3.1}}
\acronymused{TEDIOUS}
\acronymused{TEDIOUS}
\acronymused{SATD}
\acronymused{TD}
\acronymused{LOC}
\acronymused{TEDIOUS}
\acronymused{TEDIOUS}
\acronymused{TD}
\acronymused{SATD}
\acronymused{SATD}
\acronymused{TD}
\acronymused{SATD}
\acronymused{SATD}
\acronymused{SATD}
\acronymused{SATD}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  3.1}{\ignorespaces Proposed approach for recommending SATD with TEDIOUS.}}{12}{figure.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:approach}{{3.1}{12}{The Approach}{figure.3.1}{}}
\acronymused{SATD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Features}{12}{subsection.3.1.1}}
\citation{mccabe1990reverse}
\citation{CollardKM03}
\citation{Buse:tse2010}
\citation{BavotaR16}
\citation{Buse:tse2010}
\@writefile{toc}{\contentsline {subsubsection}{Source Code Metrics}{13}{section*.14}}
\acronymused{LOC}
\acronymused{SATD}
\acronymused{TEDIOUS}
\acronymused{SATD}
\citation{mccabe90}
\citation{checkstyle}
\citation{pmd}
\citation{BellerBMZ16}
\acronymused{TD}
\@writefile{toc}{\contentsline {subsubsection}{Warnings Raised by Static Analysis Tools}{14}{section*.15}}
\acronymused{TD}
\acronymused{TD}
\citation{MaldonadoS15}
\citation{PotdarS14}
\citation{maldonado17}
\citation{maldonado17}
\citation{Cohen-1988}
\acronymused{OSS}
\acronymused{SATD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Identification of Self-Admitted Technical Debt}{15}{subsection.3.1.2}}
\acronymused{SATD}
\acronymused{NLP}
\acronymused{NLP}
\acronymused{SATD}
\acronymused{SATD}
\acronymused{SATD}
\acronymused{SATD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Feature Preprocessing}{15}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-Collinearity}{15}{section*.16}}
\acronymused{SATD}
\citation{guyon2003introduction}
\citation{hall2009weka}
\citation{chawla2002smote}
\@writefile{toc}{\contentsline {subsubsection}{Feature Selection and Normalization}{16}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Re-Balancing}{16}{section*.18}}
\acronymused{SATD}
\acronymused{SATD}
\citation{hall2009weka}
\citation{Quinlan1993}
\citation{Breiman2001}
\citation{Breiman1996}
\acronymused{SATD}
\acronymused{SATD}
\acronymused{SATD}
\AC@undonewlabel{acro:SMOTE}
\newlabel{acro:SMOTE}{{3.1.3}{17}{Re-Balancing}{section*.18}{}}
\acronymused{SMOTE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Building and Applying Machine Learning Models}{17}{subsection.3.1.4}}
\acronymused{SATD}
\acronymused{SATD}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  3.2}{\ignorespaces Process for building and applying machine learners.}}{19}{figure.3.2}}
\newlabel{fig:MLProcess}{{3.2}{19}{Building and Applying Machine Learning Models}{figure.3.2}{}}
\acronymused{SATD}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Study Definition}{20}{section.3.2}}
\acronymused{TEDIOUS}
\acronymused{SATD}
\acronymused{TEDIOUS}
\acronymused{SATD}
\acronymused{TEDIOUS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dataset}{20}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\nobreakspace  3.1}{\ignorespaces Characteristics of the studied projects.}}{21}{table.3.1}}
\newlabel{tab:projects}{{3.1}{21}{Dataset}{table.3.1}{}}
\citation{maldonado17}
\citation{maldonado17}
\citation{maldonado17}
\citation{maldonado17}
\citation{maldonado17}
\acronymused{SATD}
\acronymused{SATD}
\acronymused{NLP}
\acronymused{SATD}
\acronymused{SATD}
\acronymused{SATD}
\acronymused{SATD}
\acronymused{TD}
\acronymused{SATD}
\acronymused{SATD}
\acronymused{SATD}
\acronymused{TD}
\acronymused{SATD}
\acronymused{SATD}
\acronymused{SATD}
\acronymused{SATD}
\acronymused{SATD}
\citation{matthews1975comparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Analysis Method}{23}{subsection.3.2.2}}
\acronymused{TEDIOUS}
\acronymused{SATD}
\acronymused{SATD}
\acronymused{SATD}
\AC@undonewlabel{acro:Pr}
\newlabel{acro:Pr}{{3.2.2}{23}{Analysis Method}{subsection.3.2.2}{}}
\acronymused{Pr}
\acronymused{SATD}
\acronymused{TP}
\acronymused{FP}
\acronymused{SATD}
\acronymused{SATD}
\AC@undonewlabel{acro:Rc}
\newlabel{acro:Rc}{{3.2.2}{23}{Analysis Method}{subsection.3.2.2}{}}
\acronymused{Rc}
\acronymused{SATD}
\acronymused{FN}
\acronymused{SATD}
\acronymused{SATD}
\acronymused{TN}
\acronymused{SATD}
\citation{matthews1975comparison}
\citation{louppe2013understanding}
\citation{moha2010decor}
\AC@undonewlabel{acro:Acc}
\newlabel{acro:Acc}{{3.2.2}{24}{Analysis Method}{subsection.3.2.2}{}}
\acronymused{Acc}
\acronymused{SATD}
\acronymused{MCC}
\acronymused{ROC}
\acronymused{AUC}
\AC@undonewlabel{acro:MDI}
\newlabel{acro:MDI}{{3.2.2}{24}{Analysis Method}{subsection.3.2.2}{}}
\acronymused{MDI}
\acronymused{TEDIOUS}
\acronymused{SATD}
\acronymused{TEDIOUS}
\acronymused{TD}
\@setckpt{7-Theme1}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{section@level}{2}
}
