\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CONVOLUTIONAL NEURAL NETWORK WITH COMMENTS AND SOURCE CODE}{35}{chapter.5}}
\newlabel{sec:Theme3}{{5}{35}{CONVOLUTIONAL NEURAL NETWORK WITH COMMENTS AND SOURCE CODE}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Convolutional Neural Network}{35}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Approach}{35}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Features}{35}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Identification of Self-Admitted Technical Debt}{35}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Word Embeddings}{35}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Building and Applying CNN}{35}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Study Definition}{35}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Dataset}{35}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Analysis Method}{36}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Study Results}{36}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Source Code With Comments}{36}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Source Code Without Comments}{36}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Source Code Partially With Comments}{36}{subsection.5.4.3}}
\@setckpt{7-Theme3}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{52}
\setcounter{section@level}{2}
}
