\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ANALYSIS OF STUDY RESULTS AND THREATS TO VALIDITY}{26}{chapter.4}}
\newlabel{sec:Theme2}{{4}{26}{ANALYSIS OF STUDY RESULTS AND THREATS TO VALIDITY}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Study Results}{26}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}How does TEDIOUS work for recommending SATD within-project?}{26}{subsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\nobreakspace  4.1}{\ignorespaces Average performance of different machine learners for within-project prediction.}}{27}{table.4.1}}
\newlabel{tab:avgWithin}{{4.1}{27}{How does TEDIOUS work for recommending SATD within-project?}{table.4.1}{}}
\citation{buse2008metric}
\citation{BavotaR16}
\citation{BavotaR16}
\@writefile{lot}{\contentsline {table}{\numberline {Table\nobreakspace  4.2}{\ignorespaces Within-project prediction: results of Random Forests for each system, without and with SMOTE balancing.}}{28}{table.4.2}}
\newlabel{tab:bysyswithin}{{4.2}{28}{How does TEDIOUS work for recommending SATD within-project?}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\nobreakspace  4.3}{\ignorespaces Top 10 discriminant features (within-project prediction). (M): source code metrics, (CS): CheckStyle checks, (P): PMD checks.}}{29}{table.4.3}}
\newlabel{tab:top10features}{{4.3}{29}{How does TEDIOUS work for recommending SATD within-project?}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}How does TEDIOUS work for recommending SATD across-project?}{30}{subsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\nobreakspace  4.4}{\ignorespaces Average performance of different machine learners for cross-project prediction.}}{31}{table.4.4}}
\newlabel{tab:avgCross}{{4.4}{31}{How does TEDIOUS work for recommending SATD across-project?}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\nobreakspace  4.5}{\ignorespaces Cross-project prediction: results of Random Forests for each system, without and with SMOTE balancing.}}{32}{table.4.5}}
\newlabel{tab:bysyscross}{{4.5}{32}{How does TEDIOUS work for recommending SATD across-project?}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}How would a method-level smell detector compare with TEDIOUS?}{33}{subsection.4.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\nobreakspace  4.6}{\ignorespaces Top 10 discriminant features (cross-project prediction). (M): source code metrics, (CS): CheckStyle checks, (P): PMD checks.}}{34}{table.4.6}}
\newlabel{tab:top10featuresac}{{4.6}{34}{How would a method-level smell detector compare with TEDIOUS?}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\nobreakspace  4.7}{\ignorespaces Overall DECOR Performances in predicting SATD (the last line reports results for default thresholds).}}{34}{table.4.7}}
\newlabel{tab:decor}{{4.7}{34}{How would a method-level smell detector compare with TEDIOUS?}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Qualitative discussion of false positive and false negatives}{35}{subsection.4.1.4}}
\citation{yin2013case}
\citation{maldonado17}
\citation{maldonado17}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Threats to Validity}{36}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Construct validity}{36}{subsection.4.2.1}}
\citation{maldonado17}
\citation{Collard2013}
\citation{buse2008metric}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Internal validity}{37}{subsection.4.2.2}}
\citation{maldonado17}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Conclusion validity}{38}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Reliability validity}{38}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}External validity}{38}{subsection.4.2.5}}
\@setckpt{7-Theme2}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{41}
\setcounter{section@level}{2}
}
