\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MaldonadoS15}
\citation{PotdarS14}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}THE APPROACH AND STUDY DEFINITION}{11}{chapter.3}}
\newlabel{sec:Theme1}{{3}{11}{THE APPROACH AND STUDY DEFINITION}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Approach}{11}{section.3.1}}
\acronymused{TEDIOUS}
\acronymused{TEDIOUS}
\acronymused{SATD}
\acronymused{TD}
\acronymused{LOC}
\acronymused{TEDIOUS}
\acronymused{TEDIOUS}
\acronymused{TD}
\acronymused{SATD}
\acronymused{SATD}
\acronymused{TD}
\acronymused{SATD}
\acronymused{SATD}
\acronymused{SATD}
\acronymused{SATD}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  3.1}{\ignorespaces Proposed approach for recommending SATD.}}{12}{figure.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:approach}{{3.1}{12}{The Approach}{figure.3.1}{}}
\acronymused{SATD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Features}{12}{subsection.3.1.1}}
\citation{mccabe1990reverse}
\citation{CollardKM03}
\citation{Buse:tse2010}
\citation{BavotaR16}
\citation{Buse:tse2010}
\@writefile{toc}{\contentsline {subsubsection}{Source Code Metrics}{13}{section*.14}}
\acronymused{LOC}
\acronymused{SATD}
\acronymused{TEDIOUS}
\acronymused{SATD}
\citation{checkstyle}
\citation{pmd}
\citation{BellerBMZ16}
\citation{MaldonadoS15}
\citation{PotdarS14}
\citation{maldonado17}
\citation{maldonado17}
\acronymused{TD}
\@writefile{toc}{\contentsline {subsubsection}{Warnings Raised by Static Analysis Tools}{14}{section*.15}}
\acronymused{TD}
\acronymused{TD}
\acronymused{OSS}
\acronymused{SATD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Identification of Self-Admitted Technical Debt}{14}{subsection.3.1.2}}
\acronymused{SATD}
\acronymused{NLP}
\acronymused{NLP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Feature Preprocessing}{14}{subsection.3.1.3}}
\citation{Cohen-1988}
\citation{guyon2003introduction}
\citation{hall2009weka}
\@writefile{toc}{\contentsline {subsubsection}{Multi-Collinearity}{15}{section*.16}}
\acronymused{SATD}
\@writefile{toc}{\contentsline {subsubsection}{Feature Selection and Normalization}{15}{section*.17}}
\citation{chawla2002smote}
\citation{hall2009weka}
\@writefile{toc}{\contentsline {subsubsection}{Re-Balancing}{16}{section*.18}}
\acronymused{SATD}
\acronymused{SATD}
\acronymused{SATD}
\acronymused{SATD}
\acronymused{SATD}
\AC@undonewlabel{acro:SMOTE}
\newlabel{acro:SMOTE}{{3.1.3}{16}{Re-Balancing}{section*.18}{}}
\acronymused{SMOTE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Building and Applying Machine Learning Models}{16}{subsection.3.1.4}}
\acronymused{SATD}
\acronymused{SATD}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Study Definition}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dataset}{17}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Analysis Method}{17}{subsection.3.2.2}}
\@setckpt{7-Theme1}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{2}
}
