\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CONCLUSION}{18}{chapter.6}}
\newlabel{sec:Conclusion}{{6}{18}{CONCLUSION}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary of Work}{18}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limitations of the Proposed Solution}{18}{section.6.2}}
\newlabel{sec:Limitations}{{6.2}{18}{Limitations of the Proposed Solution}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work}{18}{section.6.3}}
\@setckpt{8-Conclusion}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
