\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{maldonado17}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CONCLUSION}{59}{chapter.6}}
\newlabel{sec:Conclusion}{{6}{59}{CONCLUSION}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary of Work}{59}{section.6.1}}
\citation{maldonado17}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limitations of the Proposed Solution}{60}{section.6.2}}
\newlabel{sec:Limitations}{{6.2}{60}{Limitations of the Proposed Solution}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work}{60}{section.6.3}}
\citation{moha2010decor}
\AC@undonewlabel{acro:RNN}
\newlabel{acro:RNN}{{6.3}{61}{Future Work}{section.6.3}{}}
\acronymused{RNN}
\@setckpt{8-Conclusion}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{58}
\setcounter{section@level}{1}
}
