\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {compteur}{APPENDICES}{11}{chapter*.10}}
\@writefile{app}{\contentsline {annexe}{\numberline {annexe\nobreakspace  A}D\IeC {\'E}MO}{11}{appendix.A}}
\@writefile{app}{\contentsline {annexe}{\numberline {annexe\nobreakspace  B}ENCORE UNE ANNEXE}{12}{appendix.B}}
\@writefile{app}{\contentsline {annexe}{\numberline {annexe\nobreakspace  C}UNE DERNI\IeC {\`E}RE ANNEXE}{13}{appendix.C}}
\@setckpt{9-Annexes}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
