% Generated by IEEEtranSN.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{44}
\setlength{\parskip}{9pt}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\newcommand*{\doi}[1]{\href{http://dx.doi.org/#1}{\texttt{#1}}}
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranSN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[che()]{checkstyle}
``{CheckStyle}. \url{http://checkstyle.sourceforge.net/} (last access:
  03/30/2017)''.

\bibitem[pmd()]{pmd}
``{PMD}. \url{https://pmd.github.io/} (last access: 03/30/2017)''.

\bibitem[Allman(2012)]{allman2012managing}
E.~Allman, ``Managing technical debt'', \emph{Communications of the ACM},
  vol.~55, no.~5, pp. 50--55, 2012.

\bibitem[Alves et~al.(2014)Alves, Ribeiro, Caires, Mendes, and
  Sp{\'\i}nola]{alves2014towards}
N.~S. Alves, L.~F. Ribeiro, V.~Caires, T.~S. Mendes, et R.~O. Sp{\'\i}nola,
  ``Towards an ontology of terms on technical debt'', dans \emph{Managing
  Technical Debt (MTD), 2014 Sixth International Workshop on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2014, pp. 1--7.

\bibitem[Ambler(2013)]{Ambler}
\BIBentryALTinterwordspacing
S.~Ambler. (2013) 11 strategies for dealing with technical debt. En~ligne:
  \url{http://www.disciplinedagiledelivery.com/technical-debt/}
\BIBentrySTDinterwordspacing

\bibitem[Ayewah et~al.(2007)Ayewah, Pugh, Morgenthaler, Penix, and
  Zhou]{ayewah2007evaluating}
N.~Ayewah, W.~Pugh, J.~D. Morgenthaler, J.~Penix, et Y.~Zhou, ``Evaluating
  static analysis defect warnings on production software'', dans
  \emph{Proceedings of the 7th ACM SIGPLAN-SIGSOFT workshop on Program analysis
  for software tools and engineering}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2007, pp. 1--8.

\bibitem[Bansiya and Davis(2002)]{bansiya2002hierarchical}
J.~Bansiya et C.~G. Davis, ``A hierarchical model for object-oriented design
  quality assessment'', \emph{IEEE Transactions on software engineering},
  vol.~28, no.~1, pp. 4--17, 2002.

\bibitem[Bavota and Russo(2016)]{BavotaR16}
G.~Bavota et B.~Russo, ``A large-scale empirical study on self-admitted
  technical debt'', dans \emph{Proceedings of the 13th International Conference
  on Mining Software Repositories, {MSR} 2016, Austin, TX, USA, May 14-22,
  2016}, 2016, pp. 315--326.

\bibitem[Beller et~al.(2016)Beller, Bholanath, McIntosh, and
  Zaidman]{BellerBMZ16}
M.~Beller, R.~Bholanath, S.~McIntosh, et A.~Zaidman, ``Analyzing the state of
  static analysis: {A} large-scale evaluation in open source software'', dans
  \emph{{IEEE} 23rd International Conference on Software Analysis, Evolution,
  and Reengineering ({SANER})}, 2016, pp. 470--481.

\bibitem[Brown et~al.(2010)Brown, Cai, Guo, Kazman, Kim, Kruchten, Lim,
  MacCormack, Nord, Ozkaya, et~al.]{brown2010managing}
N.~Brown, Y.~Cai, Y.~Guo, R.~Kazman, M.~Kim, P.~Kruchten, E.~Lim,
  A.~MacCormack, R.~Nord, I.~Ozkaya \emph{et~al.}, ``Managing technical debt in
  software-reliant systems'', dans \emph{Proceedings of the FSE/SDP workshop on
  Future of software engineering research}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2010, pp. 47--52.

\bibitem[Buse and Weimer(2010)]{Buse:tse2010}
R.~P. Buse et W.~R. Weimer, ``Learning a metric for code readability'',
  \emph{IEEE Transactions on Software Engineering}, vol.~36, no.~4, pp.
  546--558, 2010.

\bibitem[Chawla et~al.(2002)Chawla, Bowyer, Hall, and
  Kegelmeyer]{chawla2002smote}
N.~V. Chawla, K.~W. Bowyer, L.~O. Hall, et W.~P. Kegelmeyer, ``Smote: synthetic
  minority over-sampling technique'', \emph{Journal of artificial intelligence
  research}, vol.~16, pp. 321--357, 2002.

\bibitem[Cohen(1988)]{Cohen-1988}
J.~Cohen, \emph{Statistical power analysis for the behavioral sciences},
  2e~éd.\hskip 1em plus 0.5em minus 0.4em\relax Lawrence Earlbaum Associates,
  1988.

\bibitem[Collard et~al.(2003)Collard, Kagdi, and Maletic]{CollardKM03}
M.~L. Collard, H.~H. Kagdi, et J.~I. Maletic, ``An xml-based lightweight {C++}
  fact extractor'', dans \emph{11th International Workshop on Program
  Comprehension {(IWPC} 2003), May 10-11, 2003, Portland, Oregon, {USA}}, 2003,
  pp. 134--143.

\bibitem[Couto et~al.(2013)Couto, Montandon, Silva, and
  Valente]{couto2013static}
C.~Couto, J.~E. Montandon, C.~Silva, et M.~T. Valente, ``Static correspondence
  and correlation between field defects and warnings reported by a bug finding
  tool'', \emph{Software Quality Journal}, vol.~21, no.~2, pp. 241--257, 2013.

\bibitem[Cunningham(1992)]{Cunningham:1992:WPM:157709.157715}
\BIBentryALTinterwordspacing
W.~Cunningham, ``The wycash portfolio management system'', dans \emph{Addendum
  to the Proceedings on Object-oriented Programming Systems, Languages, and
  Applications (Addendum)}, série OOPSLA '92.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 1992, pp. 29--30. DOI:
  \doi{10.1145/157709.157715}. En~ligne:
  \url{http://doi.acm.org/10.1145/157709.157715}
\BIBentrySTDinterwordspacing

\bibitem[{da S. Maldonado} and Shihab(2015)]{MaldonadoS15}
E.~{da S. Maldonado} et E.~Shihab, ``Detecting and quantifying different types
  of self-admitted technical debt'', dans \emph{7th {IEEE} International
  Workshop on Managing Technical Debt, MTD@ICSME 2015, Bremen, Germany, October
  2, 2015}, 2015, pp. 9--15.

\bibitem[Ernst et~al.(2015)Ernst, Bellomo, Ozkaya, Nord, and
  Gorton]{Ernst:2015:MMI:2786805.2786848}
\BIBentryALTinterwordspacing
N.~A. Ernst, S.~Bellomo, I.~Ozkaya, R.~L. Nord, et I.~Gorton, ``Measure it?
  manage it? ignore it? software practitioners and technical debt'', dans
  \emph{Proceedings of the 2015 10th Joint Meeting on Foundations of Software
  Engineering}, série ESEC/FSE 2015.\hskip 1em plus 0.5em minus 0.4em\relax
  New York, NY, USA: ACM, 2015, pp. 50--60. DOI: \doi{10.1145/2786805.2786848}.
  En~ligne: \url{http://doi.acm.org/10.1145/2786805.2786848}
\BIBentrySTDinterwordspacing

\bibitem[Fokaefs et~al.(2011)Fokaefs, Tsantalis, Stroulia, and
  Chatzigeorgiou]{FokaefsTSC11}
M.~Fokaefs, N.~Tsantalis, E.~Stroulia, et A.~Chatzigeorgiou, ``{JDeodorant:}
  identification and application of extract class refactorings'', dans
  \emph{Proceedings of the 33rd International Conference on Software
  Engineering, ICSE 2011, Waikiki, Honolulu , HI, USA, May 21-28, 2011}.\hskip
  1em plus 0.5em minus 0.4em\relax ACM, 2011, pp. 1037--1039.

\bibitem[Fontana et~al.(2016{\natexlab{b}})Fontana, M{\"a}ntyl{\"a}, Zanoni,
  and Marino]{fontana2016comparing}
F.~A. Fontana, M.~V. M{\"a}ntyl{\"a}, M.~Zanoni, et A.~Marino, ``Comparing and
  experimenting machine learning techniques for code smell detection'',
  \emph{Empirical Software Engineering}, vol.~21, no.~3, pp. 1143--1191, 2016.

\bibitem[Fontana et~al.(2016{\natexlab{a}})Fontana, Roveda, and
  Zanoni]{fontana2016technical}
F.~A. Fontana, R.~Roveda, et M.~Zanoni, ``Technical debt indexes provided by
  tools: a preliminary discussion'', dans \emph{Managing Technical Debt (MTD),
  2016 IEEE 8th International Workshop on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2016, pp. 28--31.

\bibitem[Griffith et~al.(2014)Griffith, Reimanis, Izurieta, Codabux, Deo, and
  Williams]{griffith2014correspondence}
I.~Griffith, D.~Reimanis, C.~Izurieta, Z.~Codabux, A.~Deo, et B.~Williams,
  ``The correspondence between software quality models and technical debt
  estimation approaches'', dans \emph{Managing Technical Debt (MTD), 2014 Sixth
  International Workshop on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2014, pp. 19--26.

\bibitem[Guo et~al.(2011)Guo, Seaman, Gomes, Cavalcanti, Tonin, Da~Silva,
  Santos, and Siebra]{guo2011tracking}
Y.~Guo, C.~Seaman, R.~Gomes, A.~Cavalcanti, G.~Tonin, F.~Q. Da~Silva, A.~L.
  Santos, et C.~Siebra, ``Tracking technical debt—an exploratory case
  study'', dans \emph{Software Maintenance (ICSM), 2011 27th IEEE International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2011, pp.
  528--531.

\bibitem[Guyon and Elisseeff(2003)]{guyon2003introduction}
I.~Guyon et A.~Elisseeff, ``An introduction to variable and feature
  selection'', \emph{Journal of machine learning research}, vol.~3, no. Mar,
  pp. 1157--1182, 2003.

\bibitem[Hall et~al.(2009)Hall, Frank, Holmes, Pfahringer, Reutemann, and
  Witten]{hall2009weka}
M.~Hall, E.~Frank, G.~Holmes, B.~Pfahringer, P.~Reutemann, et I.~H. Witten,
  ``The weka data mining software: an update'', \emph{ACM SIGKDD explorations
  newsletter}, vol.~11, no.~1, pp. 10--18, 2009.

\bibitem[Izurieta et~al.(2012)Izurieta, Vetr{\`o}, Zazworka, Cai, Seaman, and
  Shull]{izurieta2012organizing}
C.~Izurieta, A.~Vetr{\`o}, N.~Zazworka, Y.~Cai, C.~Seaman, et F.~Shull,
  ``Organizing the technical debt landscape'', dans \emph{Proceedings of the
  Third International Workshop on Managing Technical Debt}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE Press, 2012, pp. 23--26.

\bibitem[Khomh et~al.(2009)Khomh, Vaucher, Gu{\'e}h{\'e}neuc, and
  Sahraoui]{khomh2009bayesian}
F.~Khomh, S.~Vaucher, Y.-G. Gu{\'e}h{\'e}neuc, et H.~Sahraoui, ``A bayesian
  approach for the detection of code and design smells'', dans \emph{Quality
  Software, 2009. QSIC'09. 9th International Conference on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2009, pp. 305--314.

\bibitem[Lim et~al.(2012)Lim, Taksande, and Seaman]{lim2012balancing}
E.~Lim, N.~Taksande, et C.~Seaman, ``A balancing act: what software
  practitioners have to say about technical debt'', \emph{IEEE software},
  vol.~29, no.~6, pp. 22--27, 2012.

\bibitem[Maiga et~al.(2012)Maiga, Ali, Bhattacharya, Saban{\'e},
  Gu{\'e}h{\'e}neuc, Antoniol, and A{\"\i}meur]{maiga2012support}
A.~Maiga, N.~Ali, N.~Bhattacharya, A.~Saban{\'e}, Y.-G. Gu{\'e}h{\'e}neuc,
  G.~Antoniol, et E.~A{\"\i}meur, ``Support vector machines for anti-pattern
  detection'', dans \emph{Automated Software Engineering (ASE), 2012
  Proceedings of the 27th IEEE/ACM International Conference on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2012, pp. 278--281.

\bibitem[Maldonado et~al.(2017)Maldonado, Shihab, and Tsantalis]{MaldonadoNLP}
E.~Maldonado, E.~Shihab, et N.~Tsantalis, ``Using natural language processing
  to automatically detect self-admitted technical debt'', \emph{IEEE
  Transactions on Software Engineering}, vol.~PP, no.~99, pp. 1--1, 2017. DOI:
  \doi{10.1109/TSE.2017.2654244}

\bibitem[Maldonado et~al.(2017 (to appear))Maldonado, Shihab, and
  Tsantalis]{maldonado17}
------, ``Using natural language processing to automatically detect
  self-admitted technical debt'', \emph{IEEE Transactions on Software
  Engineering}, 2017 (to appear).

\bibitem[Marinescu(2004)]{Marinescu04-ICSM-DetectionStrategies}
R.~Marinescu, ``Detection strategies: Metrics-based rules for detecting design
  flaws'', dans \emph{Proceedings of the $20^{th}$ International Conference on
  Software Maintenance}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE CS Press,
  2004, pp. 350--359.

\bibitem[Marinescu(2012)]{marinescu2012assessing}
------, ``Assessing technical debt by identifying design flaws in software
  systems'', \emph{IBM Journal of Research and Development}, vol.~56, no.~5,
  pp. 9--1, 2012.

\bibitem[McCabe(1990)]{mccabe1990reverse}
T.~J. McCabe, ``Reverse engineering, reusability, redundancy: the connection'',
  \emph{American Programmer}, vol.~3, no.~10, pp. 8--13, 1990.

\bibitem[Moha et~al.(2010)Moha, Gueheneuc, Duchien, and Le~Meur]{moha2010decor}
N.~Moha, Y.-G. Gueheneuc, L.~Duchien, et A.-F. Le~Meur, ``Decor: A method for
  the specification and detection of code and design smells'', \emph{IEEE
  Transactions on Software Engineering}, vol.~36, no.~1, pp. 20--36, 2010.

\bibitem[Munro(2005)]{Munro05-BadSmellIdentification}
M.~J. Munro, ``\BIBforeignlanguage{english}{Product metrics for automatic
  identification of ``bad smell" design problems in java source-code}'', dans
  \emph{\BIBforeignlanguage{english}{Proceedings of the $11^{th}$ International
  Software Metrics Symposium}}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE
  Computer Society Press, September 2005.

\bibitem[Palomba et~al.(2015)Palomba, Bavota, {Di Penta}, Oliveto, Poshyvanyk,
  and Lucia]{PalombaBPOPL15}
F.~Palomba, G.~Bavota, M.~{Di Penta}, R.~Oliveto, D.~Poshyvanyk, et A.~D.
  Lucia, ``Mining version histories for detecting code smells'', \emph{{IEEE}
  Trans. Software Eng.}, vol.~41, no.~5, pp. 462--489, 2015.

\bibitem[Potdar and Shihab(2014)]{PotdarS14}
A.~Potdar et E.~Shihab, ``An exploratory study on self-admitted technical
  debt'', dans \emph{30th {IEEE} International Conference on Software
  Maintenance and Evolution, Victoria, BC, Canada, September 29 - October 3,
  2014}, 2014, pp. 91--100.

\bibitem[Suryanarayana et~al.(2015)Suryanarayana, Samarthyam, and
  Sharma]{Suryanarayana20151}
\BIBentryALTinterwordspacing
G.~Suryanarayana, G.~Samarthyam, et T.~Sharma, ``Chapter 1 - technical debt'',
  dans \emph{Refactoring for Software Design Smells}, G.~Suryanarayana, ,
  G.~Samarthyam, et T.~Sharma, éds.\hskip 1em plus 0.5em minus 0.4em\relax
  Boston: Morgan Kaufmann, 2015, pp. 1 -- 7. DOI:
  \doi{https://doi.org/10.1016/B978-0-12-801397-7.00001-1}. En~ligne:
  \url{http://www.sciencedirect.com/science/article/pii/B9780128013977000011}
\BIBentrySTDinterwordspacing

\bibitem[Travassos et~al.(1999)Travassos, Shull, Fredericks, and
  Basili]{Travassos99-ACM-Inspections}
G.~Travassos, F.~Shull, M.~Fredericks, et V.~R. Basili,
  ``\BIBforeignlanguage{english}{Detecting defects in object-oriented designs:
  using reading techniques to increase software quality}'', dans
  \emph{\BIBforeignlanguage{english}{Proceedings of the $14^{th}$ Conference on
  Object-Oriented Programming, Systems, Languages, and Applications}}.\hskip
  1em plus 0.5em minus 0.4em\relax ACM Press, 1999, pp. 47--56.

\bibitem[Tsantalis and Chatzigeorgiou(2009)]{Tsantalis:tse2009}
N.~Tsantalis et A.~Chatzigeorgiou, ``Identification of move method refactoring
  opportunities'', \emph{IEEE Transactions on Software Engineering}, vol.~35,
  no.~3, pp. 347--367, 2009.

\bibitem[Wedyan et~al.(2009)Wedyan, Alrmuny, and
  Bieman]{wedyan2009effectiveness}
F.~Wedyan, D.~Alrmuny, et J.~M. Bieman, ``The effectiveness of automated static
  analysis tools for fault detection and refactoring prediction'', dans
  \emph{Software Testing Verification and Validation, 2009. ICST'09.
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2009, pp. 141--150.

\bibitem[Wehaibi et~al.(2016)Wehaibi, Shihab, and
  Guerrouj]{wehaibi2016examining}
S.~Wehaibi, E.~Shihab, et L.~Guerrouj, ``Examining the impact of self-admitted
  technical debt on software quality'', dans \emph{Software Analysis,
  Evolution, and Reengineering (SANER), 2016 IEEE 23rd International Conference
  on}, vol.~1.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016, pp. 179--188.

\bibitem[Zazworka et~al.(2011)Zazworka, Shaw, Shull, and
  Seaman]{zazworka2011investigating}
N.~Zazworka, M.~A. Shaw, F.~Shull, et C.~Seaman, ``Investigating the impact of
  design debt on software quality'', dans \emph{Proceedings of the 2nd Workshop
  on Managing Technical Debt}.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  2011, pp. 17--23.

\end{thebibliography}
