\select@language {english}
\contentsline {compteur}{DEDICATION}{iii}{chapter*.1}
\contentsline {compteur}{ACKNOWLEDGEMENTS}{iv}{chapter*.2}
\contentsline {compteur}{R\IeC {\'E}SUM\IeC {\'E}}{v}{chapter*.3}
\contentsline {compteur}{ABSTRACT}{x}{chapter*.4}
\contentsline {compteur}{TABLE OF CONTENTS}{xiv}{chapter*.5}
\contentsline {compteur}{LIST OF TABLES}{xvii}{chapter*.6}
\contentsline {compteur}{LIST OF FIGURES}{xviii}{chapter*.7}
\contentsline {compteur}{LIST OF SYMBOLS AND ABBREVIATION}{xix}{chapter*.8}
\contentsline {compteur}{LIST OF APPENDICES}{xx}{chapter*.9}
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Basic Concepts and Definitions}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Elements of the Problematic}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Research Objectives}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Overview}{5}{section.1.4}
\contentsline {paragraph}{Chapter 2: Literature Review}{5}{section*.10}
\contentsline {paragraph}{Chapter 3: The Approach and Study Definition}{5}{section*.11}
\contentsline {paragraph}{Chapter 4: Analysis of Study Results and Threats to Validity}{6}{section*.12}
\contentsline {paragraph}{Chapter 5: Convolutionnal Neural Network with Comments and Source Code}{6}{section*.13}
\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Relationship Between Technical Debt and Source Code Metrics}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Self-Admitted Technical Debt}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Code Smell Detection and Automated Static Analysis Tools}{8}{section.2.3}
\contentsline {chapter}{\numberline {3}THE APPROACH AND STUDY DEFINITION}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}The Approach}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Features}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Identification of Self-Admitted Technical Debt}{10}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Feature Preprocessing}{10}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Building and Applying Machine Learning Models}{10}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Study Definition}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Dataset}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Analysis Method}{10}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}ANALYSIS OF STUDY RESULTS AND THREATS TO VALIDITY}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Study Results}{11}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}How does TEDIOUS work for recommending SATD within-project?}{11}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}How does TEDIOUS work for recommending SATD across-project?}{11}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}How would a method-level smell detector compare with TEDIOUS?}{11}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Qualitative discussion of false positive and false negatives}{11}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Threats to Validity}{11}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Construct validity}{11}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Internal validity}{11}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Conclusion validity}{11}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}External validity}{12}{subsection.4.2.4}
\contentsline {chapter}{\numberline {5}CONVOLUTIONAL NEURAL NETWORK WITH COMMENTS AND SOURCE CODE}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Convolutional Neural Network}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}The Approach}{13}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Features}{13}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Identification of Self-Admitted Technical Debt}{13}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Word Embeddings}{13}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Building and Applying CNN}{13}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Study Definition}{13}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Dataset}{13}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Analysis Method}{14}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Study Results}{14}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Source Code With Comments}{14}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Source Code Without Comments}{14}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Source Code Partially With Comments}{14}{subsection.5.4.3}
\contentsline {chapter}{\numberline {6}CONCLUSION}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}Summary of Work}{15}{section.6.1}
\contentsline {section}{\numberline {6.2}Limitations of the Proposed Solution}{15}{section.6.2}
\contentsline {section}{\numberline {6.3}Future Work}{15}{section.6.3}
\contentsline {compteur}{BIBLIOGRAPHY}{16}{chapter*.14}
\contentsline {compteur}{APPENDICES}{19}{chapter*.14}
