\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{1-Dedicace.aux}
\@input{2-Remerciements.aux}
\@input{3-Resume_sujet.aux}
\@input{3-Abstract.aux}
\@writefile{toc}{\contentsline {compteur}{TABLE OF CONTENTS}{xiv}{chapter*.5}}
\@writefile{toc}{\contentsline {compteur}{LIST OF TABLES}{xvii}{chapter*.6}}
\citation{Cong2014MinimizingCI}
\@writefile{toc}{\contentsline {compteur}{LIST OF FIGURES}{xviii}{chapter*.7}}
\@input{4-Sigles_Abrev.aux}
\@writefile{toc}{\contentsline {compteur}{LIST OF APPENDICES}{xx}{chapter*.9}}
\@input{5-Introduction.aux}
\@input{6-Revue_litterature.aux}
\@input{7-Theme1.aux}
\@input{7-Theme2.aux}
\@input{7-Theme3.aux}
\@input{8-Conclusion.aux}
\bibdata{Document}
\bibcite{checkstyle}{{1}{}{{che}}{{}}}
\bibcite{pmd}{{2}{}{{pmd}}{{}}}
\bibcite{allman2012managing}{{3}{2012}{{Allman}}{{}}}
\bibcite{alves2014towards}{{4}{2014}{{Alves et~al.}}{{Alves, Ribeiro, Caires, Mendes, and Sp{\'\i }nola}}}
\bibcite{Ambler}{{5}{2013}{{Ambler}}{{}}}
\bibcite{ayewah2007evaluating}{{6}{2007}{{Ayewah et~al.}}{{Ayewah, Pugh, Morgenthaler, Penix, and Zhou}}}
\bibcite{bansiya2002hierarchical}{{7}{2002}{{Bansiya and Davis}}{{}}}
\bibcite{BavotaR16}{{8}{2016}{{Bavota and Russo}}{{}}}
\bibcite{BellerBMZ16}{{9}{2016}{{Beller et~al.}}{{Beller, Bholanath, McIntosh, and Zaidman}}}
\bibcite{Breiman1996}{{10}{1996}{{Breiman}}{{}}}
\bibcite{Breiman2001}{{11}{2001}{{Breiman}}{{}}}
\bibcite{brown2010managing}{{12}{2010}{{Brown et~al.}}{{Brown, Cai, Guo, Kazman, Kim, Kruchten, Lim, MacCormack, Nord, Ozkaya, et~al.}}}
\@writefile{toc}{\contentsline {compteur}{BIBLIOGRAPHY}{66}{chapter*.19}}
\bibcite{Buse:tse2010}{{13}{2010}{{Buse and Weimer}}{{}}}
\bibcite{buse2008metric}{{14}{2008}{{Buse and Weimer}}{{}}}
\bibcite{chawla2002smote}{{15}{2002}{{Chawla et~al.}}{{Chawla, Bowyer, Hall, and Kegelmeyer}}}
\bibcite{Cohen-1988}{{16}{1988}{{Cohen}}{{}}}
\bibcite{CollardKM03}{{17}{2003}{{Collard et~al.}}{{Collard, Kagdi, and Maletic}}}
\bibcite{Collard2013}{{18}{2013}{{Collard et~al.}}{{Collard, Decker, and Maletic}}}
\bibcite{Cong2014MinimizingCI}{{19}{2014}{{Cong and Xiao}}{{}}}
\bibcite{couto2013static}{{20}{2013}{{Couto et~al.}}{{Couto, Montandon, Silva, and Valente}}}
\bibcite{Cunningham:1992:WPM:157709.157715}{{21}{1992}{{Cunningham}}{{}}}
\bibcite{MaldonadoS15}{{22}{2015}{{{da S. Maldonado} and Shihab}}{{}}}
\bibcite{dos2014deep}{{23}{2014}{{Dos~Santos and Gatti}}{{}}}
\bibcite{Ernst:2015:MMI:2786805.2786848}{{24}{2015}{{Ernst et~al.}}{{Ernst, Bellomo, Ozkaya, Nord, and Gorton}}}
\bibcite{FokaefsTSC11}{{25}{2011}{{Fokaefs et~al.}}{{Fokaefs, Tsantalis, Stroulia, and Chatzigeorgiou}}}
\bibcite{fontana2016comparing}{{26}{2016{b}}{{Fontana et~al.}}{{Fontana, M{\"a}ntyl{\"a}, Zanoni, and Marino}}}
\bibcite{fontana2016technical}{{27}{2016{a}}{{Fontana et~al.}}{{Fontana, Roveda, and Zanoni}}}
\bibcite{griffith2014correspondence}{{28}{2014}{{Griffith et~al.}}{{Griffith, Reimanis, Izurieta, Codabux, Deo, and Williams}}}
\bibcite{guo2011tracking}{{29}{2011}{{Guo et~al.}}{{Guo, Seaman, Gomes, Cavalcanti, Tonin, Da~Silva, Santos, and Siebra}}}
\bibcite{guyon2003introduction}{{30}{2003}{{Guyon and Elisseeff}}{{}}}
\bibcite{hall2009weka}{{31}{2009}{{Hall et~al.}}{{Hall, Frank, Holmes, Pfahringer, Reutemann, and Witten}}}
\bibcite{izurieta2012organizing}{{32}{2012}{{Izurieta et~al.}}{{Izurieta, Vetr{\`o}, Zazworka, Cai, Seaman, and Shull}}}
\bibcite{khomh2009bayesian}{{33}{2009}{{Khomh et~al.}}{{Khomh, Vaucher, Gu{\'e}h{\'e}neuc, and Sahraoui}}}
\bibcite{kim2014convolutional}{{34}{2014}{{Kim}}{{}}}
\bibcite{krizhevsky2012imagenet}{{35}{2012}{{Krizhevsky et~al.}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{lim2012balancing}{{36}{2012}{{Lim et~al.}}{{Lim, Taksande, and Seaman}}}
\bibcite{louppe2013understanding}{{37}{2013}{{Louppe et~al.}}{{Louppe, Wehenkel, Sutera, and Geurts}}}
\bibcite{maiga2012support}{{38}{2012}{{Maiga et~al.}}{{Maiga, Ali, Bhattacharya, Saban{\'e}, Gu{\'e}h{\'e}neuc, Antoniol, and A{\"\i }meur}}}
\bibcite{MaldonadoNLP}{{39}{2017{a}}{{Maldonado et~al.}}{{Maldonado, Shihab, and Tsantalis}}}
\bibcite{maldonado17}{{40}{2017{b}}{{Maldonado et~al.}}{{Maldonado, Shihab, and Tsantalis}}}
\bibcite{Marinescu04-ICSM-DetectionStrategies}{{41}{2004}{{Marinescu}}{{}}}
\bibcite{marinescu2012assessing}{{42}{2012}{{Marinescu}}{{}}}
\bibcite{matthews1975comparison}{{43}{1975}{{Matthews}}{{}}}
\bibcite{mccabe90}{{44}{1990{b}}{{McCabe}}{{}}}
\bibcite{mccabe1990reverse}{{45}{1990{a}}{{McCabe}}{{}}}
\bibcite{moha2010decor}{{46}{2010}{{Moha et~al.}}{{Moha, Gueheneuc, Duchien, and Le~Meur}}}
\bibcite{Munro05-BadSmellIdentification}{{47}{2005}{{Munro}}{{}}}
\bibcite{PalombaBPOPL15}{{48}{2015}{{Palomba et~al.}}{{Palomba, Bavota, {Di Penta}, Oliveto, Poshyvanyk, and Lucia}}}
\bibcite{PotdarS14}{{49}{2014}{{Potdar and Shihab}}{{}}}
\bibcite{Quinlan1993}{{50}{1993}{{Quinlan}}{{}}}
\bibcite{srivastava2014dropout}{{51}{2014}{{Srivastava et~al.}}{{Srivastava, Hinton, Krizhevsky, Sutskever, and Salakhutdinov}}}
\bibcite{Suryanarayana20151}{{52}{2015}{{Suryanarayana et~al.}}{{Suryanarayana, Samarthyam, and Sharma}}}
\bibcite{Travassos99-ACM-Inspections}{{53}{1999}{{Travassos et~al.}}{{Travassos, Shull, Fredericks, and Basili}}}
\bibcite{Tsantalis:tse2009}{{54}{2009}{{Tsantalis and Chatzigeorgiou}}{{}}}
\bibcite{wedyan2009effectiveness}{{55}{2009}{{Wedyan et~al.}}{{Wedyan, Alrmuny, and Bieman}}}
\bibcite{wehaibi2016examining}{{56}{2016}{{Wehaibi et~al.}}{{Wehaibi, Shihab, and Guerrouj}}}
\bibcite{yin2013case}{{57}{2013}{{Yin}}{{}}}
\bibcite{zazworka2011investigating}{{58}{2011}{{Zazworka et~al.}}{{Zazworka, Shaw, Shull, and Seaman}}}
\bibstyle{IEEEtranSN-francais}
\@input{9-Annexes.aux}
