\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{1-Dedicace.aux}
\@input{2-Remerciements.aux}
\@input{3-Resume_sujet.aux}
\@input{3-Abstract.aux}
\@writefile{toc}{\contentsline {compteur}{TABLE OF CONTENTS}{xiv}{chapter*.5}}
\@writefile{toc}{\contentsline {compteur}{LIST OF TABLES}{xvii}{chapter*.6}}
\@writefile{toc}{\contentsline {compteur}{LIST OF FIGURES}{xviii}{chapter*.7}}
\@input{4-Sigles_Abrev.aux}
\@writefile{toc}{\contentsline {compteur}{LIST OF APPENDICES}{xx}{chapter*.9}}
\@input{5-Introduction.aux}
\@input{6-Revue_litterature.aux}
\@input{7-Theme1.aux}
\@input{7-Theme2.aux}
\@input{7-Theme3.aux}
\@input{8-Conclusion.aux}
\bibdata{Document}
\bibcite{allman2012managing}{{1}{2012}{{Allman}}{{}}}
\bibcite{alves2014towards}{{2}{2014}{{Alves et~al.}}{{Alves, Ribeiro, Caires, Mendes, and Sp{\'\i }nola}}}
\bibcite{Ambler}{{3}{2013}{{Ambler}}{{}}}
\bibcite{BavotaR16}{{4}{2016}{{Bavota and Russo}}{{}}}
\bibcite{brown2010managing}{{5}{2010}{{Brown et~al.}}{{Brown, Cai, Guo, Kazman, Kim, Kruchten, Lim, MacCormack, Nord, Ozkaya, et~al.}}}
\bibcite{Buse:tse2010}{{6}{2010}{{Buse and Weimer}}{{}}}
\bibcite{Cunningham:1992:WPM:157709.157715}{{7}{1992}{{Cunningham}}{{}}}
\bibcite{Ernst:2015:MMI:2786805.2786848}{{8}{2015}{{Ernst et~al.}}{{Ernst, Bellomo, Ozkaya, Nord, and Gorton}}}
\bibcite{guo2011tracking}{{9}{2011}{{Guo et~al.}}{{Guo, Seaman, Gomes, Cavalcanti, Tonin, Da~Silva, Santos, and Siebra}}}
\@writefile{toc}{\contentsline {compteur}{BIBLIOGRAPHY}{14}{chapter*.14}}
\bibcite{izurieta2012organizing}{{10}{2012}{{Izurieta et~al.}}{{Izurieta, Vetr{\`o}, Zazworka, Cai, Seaman, and Shull}}}
\bibcite{lim2012balancing}{{11}{2012}{{Lim et~al.}}{{Lim, Taksande, and Seaman}}}
\bibcite{MaldonadoNLP}{{12}{2017}{{Maldonado et~al.}}{{Maldonado, Shihab, and Tsantalis}}}
\bibcite{PotdarS14}{{13}{2014}{{Potdar and Shihab}}{{}}}
\bibcite{Suryanarayana20151}{{14}{2015}{{Suryanarayana et~al.}}{{Suryanarayana, Samarthyam, and Sharma}}}
\bibcite{wehaibi2016examining}{{15}{2016}{{Wehaibi et~al.}}{{Wehaibi, Shihab, and Guerrouj}}}
\bibcite{zazworka2011investigating}{{16}{2011}{{Zazworka et~al.}}{{Zazworka, Shaw, Shull, and Seaman}}}
\bibstyle{IEEEtranSN-francais}
\@input{9-Annexes.aux}
