\select@language {english}
\contentsline {compteur}{DEDICATION}{iii}{chapter*.1}
\contentsline {compteur}{ACKNOWLEDGEMENTS}{iv}{chapter*.2}
\contentsline {compteur}{R\IeC {\'E}SUM\IeC {\'E}}{v}{chapter*.3}
\contentsline {compteur}{ABSTRACT}{x}{chapter*.4}
\contentsline {compteur}{TABLE OF CONTENTS}{xiv}{chapter*.5}
\contentsline {compteur}{LIST OF TABLES}{xvii}{chapter*.6}
\contentsline {compteur}{LIST OF FIGURES}{xviii}{chapter*.7}
\contentsline {compteur}{LIST OF SYMBOLS AND ABBREVIATION}{xix}{chapter*.8}
\contentsline {compteur}{LIST OF APPENDICES}{xx}{chapter*.9}
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Basic Concepts and Definitions}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Elements of the Problematic}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Research Objectives}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Design Objectives}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Thesis Overview}{6}{section.1.5}
\contentsline {paragraph}{Chapter 2: Literature Review}{6}{section*.10}
\contentsline {paragraph}{Chapter 3: The Approach and Study Definition}{6}{section*.11}
\contentsline {paragraph}{Chapter 4: Analysis of Study Results and Threats to Validity}{6}{section*.12}
\contentsline {paragraph}{Chapter 5: Convolutionnal Neural Network with Comments and Source Code}{6}{section*.13}
\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Relationship Between Technical Debt and Source Code Metrics}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Self-Admitted Technical Debt}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Code Smell Detection}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Automated Static Analysis Tools}{10}{section.2.4}
\contentsline {chapter}{\numberline {3}THE APPROACH AND STUDY DEFINITION}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}The Approach}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Features}{13}{subsection.3.1.1}
\contentsline {subsubsection}{Source Code Metrics}{14}{section*.14}
\contentsline {subsubsection}{Warnings Raised by Static Analysis Tools}{15}{section*.15}
\contentsline {subsection}{\numberline {3.1.2}Identification of Self-Admitted Technical Debt}{16}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Feature Preprocessing}{16}{subsection.3.1.3}
\contentsline {subsubsection}{Multi-Collinearity}{16}{section*.16}
\contentsline {subsubsection}{Feature Selection and Normalization}{17}{section*.17}
\contentsline {subsubsection}{Re-Balancing}{17}{section*.18}
\contentsline {subsection}{\numberline {3.1.4}Building and Applying Machine Learning Models}{18}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Study Definition}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Dataset}{20}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Analysis Method}{23}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}ANALYSIS OF STUDY RESULTS AND THREATS TO VALIDITY}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}Study Results}{26}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}How does TEDIOUS work for recommending SATD within-project?}{26}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}How does TEDIOUS work for recommending SATD across-project?}{30}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}How would a method-level smell detector compare with TEDIOUS?}{33}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Qualitative discussion of false positive and false negatives}{35}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Threats to Validity}{36}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Construct validity}{36}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Internal validity}{37}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Conclusion validity}{38}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Reliability validity}{38}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}External validity}{38}{subsection.4.2.5}
\contentsline {chapter}{\numberline {5}CONVOLUTIONAL NEURAL NETWORK WITH COMMENTS AND SOURCE CODE}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}Convolutional Neural Network}{39}{section.5.1}
\contentsline {section}{\numberline {5.2}The Approach}{40}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Source Code}{41}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Identification of Self-Admitted Technical Debt}{42}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Source Code Preprocessing and Word Embeddings}{43}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Building and Applying CNN}{44}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Study Definition}{47}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Dataset}{47}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Analysis Method}{48}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Study Results}{48}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Source Code Comments Only}{48}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Source Code With Comments}{50}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Source Code Without Comments}{50}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Source Code Partially With Comments}{52}{subsection.5.4.4}
\contentsline {chapter}{\numberline {6}CONCLUSION}{54}{chapter.6}
\contentsline {section}{\numberline {6.1}Summary of Work}{54}{section.6.1}
\contentsline {section}{\numberline {6.2}Limitations of the Proposed Solution}{55}{section.6.2}
\contentsline {section}{\numberline {6.3}Future Work}{55}{section.6.3}
\contentsline {compteur}{BIBLIOGRAPHY}{57}{chapter*.19}
