% Generated by IEEEtranSN.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{16}
\setlength{\parskip}{9pt}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\newcommand*{\doi}[1]{\href{http://dx.doi.org/#1}{\texttt{#1}}}
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranSN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Allman(2012)]{allman2012managing}
E.~Allman, ``Managing technical debt'', \emph{Communications of the ACM},
  vol.~55, no.~5, pp. 50--55, 2012.

\bibitem[Alves et~al.(2014)Alves, Ribeiro, Caires, Mendes, and
  Sp{\'\i}nola]{alves2014towards}
N.~S. Alves, L.~F. Ribeiro, V.~Caires, T.~S. Mendes, et R.~O. Sp{\'\i}nola,
  ``Towards an ontology of terms on technical debt'', dans \emph{Managing
  Technical Debt (MTD), 2014 Sixth International Workshop on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2014, pp. 1--7.

\bibitem[Ambler(2013)]{Ambler}
\BIBentryALTinterwordspacing
S.~Ambler. (2013) 11 strategies for dealing with technical debt. En~ligne:
  \url{http://www.disciplinedagiledelivery.com/technical-debt/}
\BIBentrySTDinterwordspacing

\bibitem[Bavota and Russo(2016)]{BavotaR16}
G.~Bavota et B.~Russo, ``A large-scale empirical study on self-admitted
  technical debt'', dans \emph{Proceedings of the 13th International Conference
  on Mining Software Repositories, {MSR} 2016, Austin, TX, USA, May 14-22,
  2016}, 2016, pp. 315--326.

\bibitem[Brown et~al.(2010)Brown, Cai, Guo, Kazman, Kim, Kruchten, Lim,
  MacCormack, Nord, Ozkaya, et~al.]{brown2010managing}
N.~Brown, Y.~Cai, Y.~Guo, R.~Kazman, M.~Kim, P.~Kruchten, E.~Lim,
  A.~MacCormack, R.~Nord, I.~Ozkaya \emph{et~al.}, ``Managing technical debt in
  software-reliant systems'', dans \emph{Proceedings of the FSE/SDP workshop on
  Future of software engineering research}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2010, pp. 47--52.

\bibitem[Buse and Weimer(2010)]{Buse:tse2010}
R.~P. Buse et W.~R. Weimer, ``Learning a metric for code readability'',
  \emph{IEEE Transactions on Software Engineering}, vol.~36, no.~4, pp.
  546--558, 2010.

\bibitem[Cunningham(1992)]{Cunningham:1992:WPM:157709.157715}
\BIBentryALTinterwordspacing
W.~Cunningham, ``The wycash portfolio management system'', dans \emph{Addendum
  to the Proceedings on Object-oriented Programming Systems, Languages, and
  Applications (Addendum)}, série OOPSLA '92.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 1992, pp. 29--30. DOI:
  \doi{10.1145/157709.157715}. En~ligne:
  \url{http://doi.acm.org/10.1145/157709.157715}
\BIBentrySTDinterwordspacing

\bibitem[Ernst et~al.(2015)Ernst, Bellomo, Ozkaya, Nord, and
  Gorton]{Ernst:2015:MMI:2786805.2786848}
\BIBentryALTinterwordspacing
N.~A. Ernst, S.~Bellomo, I.~Ozkaya, R.~L. Nord, et I.~Gorton, ``Measure it?
  manage it? ignore it? software practitioners and technical debt'', dans
  \emph{Proceedings of the 2015 10th Joint Meeting on Foundations of Software
  Engineering}, série ESEC/FSE 2015.\hskip 1em plus 0.5em minus 0.4em\relax
  New York, NY, USA: ACM, 2015, pp. 50--60. DOI: \doi{10.1145/2786805.2786848}.
  En~ligne: \url{http://doi.acm.org/10.1145/2786805.2786848}
\BIBentrySTDinterwordspacing

\bibitem[Guo et~al.(2011)Guo, Seaman, Gomes, Cavalcanti, Tonin, Da~Silva,
  Santos, and Siebra]{guo2011tracking}
Y.~Guo, C.~Seaman, R.~Gomes, A.~Cavalcanti, G.~Tonin, F.~Q. Da~Silva, A.~L.
  Santos, et C.~Siebra, ``Tracking technical debt—an exploratory case
  study'', dans \emph{Software Maintenance (ICSM), 2011 27th IEEE International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2011, pp.
  528--531.

\bibitem[Izurieta et~al.(2012)Izurieta, Vetr{\`o}, Zazworka, Cai, Seaman, and
  Shull]{izurieta2012organizing}
C.~Izurieta, A.~Vetr{\`o}, N.~Zazworka, Y.~Cai, C.~Seaman, et F.~Shull,
  ``Organizing the technical debt landscape'', dans \emph{Proceedings of the
  Third International Workshop on Managing Technical Debt}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE Press, 2012, pp. 23--26.

\bibitem[Lim et~al.(2012)Lim, Taksande, and Seaman]{lim2012balancing}
E.~Lim, N.~Taksande, et C.~Seaman, ``A balancing act: what software
  practitioners have to say about technical debt'', \emph{IEEE software},
  vol.~29, no.~6, pp. 22--27, 2012.

\bibitem[Maldonado et~al.(2017)Maldonado, Shihab, and Tsantalis]{MaldonadoNLP}
E.~Maldonado, E.~Shihab, et N.~Tsantalis, ``Using natural language processing
  to automatically detect self-admitted technical debt'', \emph{IEEE
  Transactions on Software Engineering}, vol.~PP, no.~99, pp. 1--1, 2017. DOI:
  \doi{10.1109/TSE.2017.2654244}

\bibitem[Potdar and Shihab(2014)]{PotdarS14}
A.~Potdar et E.~Shihab, ``An exploratory study on self-admitted technical
  debt'', dans \emph{30th {IEEE} International Conference on Software
  Maintenance and Evolution, Victoria, BC, Canada, September 29 - October 3,
  2014}, 2014, pp. 91--100.

\bibitem[Suryanarayana et~al.(2015)Suryanarayana, Samarthyam, and
  Sharma]{Suryanarayana20151}
\BIBentryALTinterwordspacing
G.~Suryanarayana, G.~Samarthyam, et T.~Sharma, ``Chapter 1 - technical debt'',
  dans \emph{Refactoring for Software Design Smells}, G.~Suryanarayana, ,
  G.~Samarthyam, et T.~Sharma, éds.\hskip 1em plus 0.5em minus 0.4em\relax
  Boston: Morgan Kaufmann, 2015, pp. 1 -- 7. DOI:
  \doi{https://doi.org/10.1016/B978-0-12-801397-7.00001-1}. En~ligne:
  \url{http://www.sciencedirect.com/science/article/pii/B9780128013977000011}
\BIBentrySTDinterwordspacing

\bibitem[Wehaibi et~al.(2016)Wehaibi, Shihab, and
  Guerrouj]{wehaibi2016examining}
S.~Wehaibi, E.~Shihab, et L.~Guerrouj, ``Examining the impact of self-admitted
  technical debt on software quality'', dans \emph{Software Analysis,
  Evolution, and Reengineering (SANER), 2016 IEEE 23rd International Conference
  on}, vol.~1.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016, pp. 179--188.

\bibitem[Zazworka et~al.(2011)Zazworka, Shaw, Shull, and
  Seaman]{zazworka2011investigating}
N.~Zazworka, M.~A. Shaw, F.~Shull, et C.~Seaman, ``Investigating the impact of
  design debt on software quality'', dans \emph{Proceedings of the 2nd Workshop
  on Managing Technical Debt}.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  2011, pp. 17--23.

\end{thebibliography}
