% Generated by IEEEtranSN.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{6}
\setlength{\parskip}{9pt}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\newcommand*{\doi}[1]{\href{http://dx.doi.org/#1}{\texttt{#1}}}
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranSN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Alves et~al.(2014)Alves, Ribeiro, Caires, Mendes, and
  Sp{\'\i}nola]{alves2014towards}
N.~S. Alves, L.~F. Ribeiro, V.~Caires, T.~S. Mendes, et R.~O. Sp{\'\i}nola,
  ``Towards an ontology of terms on technical debt'', dans \emph{Managing
  Technical Debt (MTD), 2014 Sixth International Workshop on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2014, pp. 1--7.

\bibitem[Cunningham(1992)]{Cunningham:1992:WPM:157709.157715}
\BIBentryALTinterwordspacing
W.~Cunningham, ``The wycash portfolio management system'', dans \emph{Addendum
  to the Proceedings on Object-oriented Programming Systems, Languages, and
  Applications (Addendum)}, série OOPSLA '92.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 1992, pp. 29--30. DOI:
  \doi{10.1145/157709.157715}. En~ligne:
  \url{http://doi.acm.org/10.1145/157709.157715}
\BIBentrySTDinterwordspacing

\bibitem[Ernst et~al.(2015)Ernst, Bellomo, Ozkaya, Nord, and
  Gorton]{Ernst:2015:MMI:2786805.2786848}
\BIBentryALTinterwordspacing
N.~A. Ernst, S.~Bellomo, I.~Ozkaya, R.~L. Nord, et I.~Gorton, ``Measure it?
  manage it? ignore it? software practitioners and technical debt'', dans
  \emph{Proceedings of the 2015 10th Joint Meeting on Foundations of Software
  Engineering}, série ESEC/FSE 2015.\hskip 1em plus 0.5em minus 0.4em\relax
  New York, NY, USA: ACM, 2015, pp. 50--60. DOI: \doi{10.1145/2786805.2786848}.
  En~ligne: \url{http://doi.acm.org/10.1145/2786805.2786848}
\BIBentrySTDinterwordspacing

\bibitem[Izurieta et~al.(2012)Izurieta, Vetr{\`o}, Zazworka, Cai, Seaman, and
  Shull]{izurieta2012organizing}
C.~Izurieta, A.~Vetr{\`o}, N.~Zazworka, Y.~Cai, C.~Seaman, et F.~Shull,
  ``Organizing the technical debt landscape'', dans \emph{Proceedings of the
  Third International Workshop on Managing Technical Debt}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE Press, 2012, pp. 23--26.

\bibitem[Lim et~al.(2012)Lim, Taksande, and Seaman]{lim2012balancing}
E.~Lim, N.~Taksande, et C.~Seaman, ``A balancing act: what software
  practitioners have to say about technical debt'', \emph{IEEE software},
  vol.~29, no.~6, pp. 22--27, 2012.

\bibitem[Suryanarayana et~al.(2015)Suryanarayana, Samarthyam, and
  Sharma]{Suryanarayana20151}
\BIBentryALTinterwordspacing
G.~Suryanarayana, G.~Samarthyam, et T.~Sharma, ``Chapter 1 - technical debt'',
  dans \emph{Refactoring for Software Design Smells}, G.~Suryanarayana, ,
  G.~Samarthyam, et T.~Sharma, éds.\hskip 1em plus 0.5em minus 0.4em\relax
  Boston: Morgan Kaufmann, 2015, pp. 1 -- 7. DOI:
  \doi{https://doi.org/10.1016/B978-0-12-801397-7.00001-1}. En~ligne:
  \url{http://www.sciencedirect.com/science/article/pii/B9780128013977000011}
\BIBentrySTDinterwordspacing

\end{thebibliography}
