This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Document.aux
A level-1 auxiliary file: 1-Dedicace.aux
A level-1 auxiliary file: 2-Remerciements.aux
A level-1 auxiliary file: 3-Resume_sujet.aux
A level-1 auxiliary file: 3-Abstract.aux
A level-1 auxiliary file: 4-Sigles_Abrev.aux
A level-1 auxiliary file: 5-Introduction.aux
A level-1 auxiliary file: 6-Revue_litterature.aux
A level-1 auxiliary file: 7-Theme1.aux
A level-1 auxiliary file: 7-Theme2.aux
A level-1 auxiliary file: 7-Theme3.aux
A level-1 auxiliary file: 8-Conclusion.aux
The style file: IEEEtranSN-francais.bst
A level-1 auxiliary file: 9-Annexes.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Document.bib
Repeated entry---line 1841 of file Document.bib
 : @article{chawla2002smote
 :                         ,
I'm skipping whatever remains of this entry
-- IEEEtranSN.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--to sort, need author, organization, or key in checkstyle
Warning--to sort, need author, organization, or key in pmd
Name 2 in "Suryanarayana, Girish and , and Samarthyam, Ganesh and Sharma, Tushar" has a comma at the end for entry Suryanarayana20151
while executing---line 2900 of file IEEEtranSN-francais.bst

Done.
You've used 53 entries,
            5261 wiz_defined-function locations,
            1533 strings with 24574 characters,
and the built_in function-call counts, 56913 in all, are:
= -- 5202
> -- 2012
< -- 407
+ -- 875
- -- 490
* -- 3148
:= -- 8261
add.period$ -- 131
call.type$ -- 53
change.case$ -- 267
chr.to.int$ -- 960
cite$ -- 110
duplicate$ -- 3449
empty$ -- 4090
format.name$ -- 595
if$ -- 12885
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 530
newline$ -- 194
num.names$ -- 206
pop$ -- 1591
preamble$ -- 1
purify$ -- 214
quote$ -- 2
skip$ -- 4151
stack$ -- 0
substring$ -- 2259
swap$ -- 2505
text.length$ -- 82
text.prefix$ -- 0
top$ -- 5
type$ -- 1255
warning$ -- 2
while$ -- 327
width$ -- 0
write$ -- 650
(There were 2 error messages)
