This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Document.aux
A level-1 auxiliary file: 1-Dedicace.aux
A level-1 auxiliary file: 2-Remerciements.aux
A level-1 auxiliary file: 3-Resume_sujet.aux
A level-1 auxiliary file: 3-Abstract.aux
A level-1 auxiliary file: 4-Sigles_Abrev.aux
A level-1 auxiliary file: 5-Introduction.aux
A level-1 auxiliary file: 6-Revue_litterature.aux
A level-1 auxiliary file: 7-Theme1.aux
A level-1 auxiliary file: 7-Theme2.aux
A level-1 auxiliary file: 7-Theme3.aux
A level-1 auxiliary file: 8-Conclusion.aux
The style file: IEEEtranSN-francais.bst
A level-1 auxiliary file: 9-Annexes.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Document.bib
-- IEEEtranSN.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Name 2 in "Suryanarayana, Girish and , and Samarthyam, Ganesh and Sharma, Tushar" has a comma at the end for entry Suryanarayana20151
while executing---line 2900 of file IEEEtranSN-francais.bst

Done.
You've used 16 entries,
            5261 wiz_defined-function locations,
            1316 strings with 17201 characters,
and the built_in function-call counts, 18760 in all, are:
= -- 1694
> -- 733
< -- 122
+ -- 310
- -- 184
* -- 1081
:= -- 2758
add.period$ -- 44
call.type$ -- 16
change.case$ -- 93
chr.to.int$ -- 292
cite$ -- 32
duplicate$ -- 1095
empty$ -- 1318
format.name$ -- 220
if$ -- 4219
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 179
newline$ -- 81
num.names$ -- 66
pop$ -- 547
preamble$ -- 1
purify$ -- 75
quote$ -- 2
skip$ -- 1346
stack$ -- 0
substring$ -- 690
swap$ -- 805
text.length$ -- 24
text.prefix$ -- 0
top$ -- 5
type$ -- 394
warning$ -- 0
while$ -- 106
width$ -- 0
write$ -- 226
(There was 1 error message)
