This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Document.aux
A level-1 auxiliary file: 1-Dedicace.aux
A level-1 auxiliary file: 2-Remerciements.aux
A level-1 auxiliary file: 3-Resume_sujet.aux
A level-1 auxiliary file: 3-Abstract.aux
A level-1 auxiliary file: 4-Sigles_Abrev.aux
A level-1 auxiliary file: 5-Introduction.aux
A level-1 auxiliary file: 6-Revue_litterature.aux
A level-1 auxiliary file: 7-Theme1.aux
A level-1 auxiliary file: 7-Theme2.aux
A level-1 auxiliary file: 7-Theme3.aux
A level-1 auxiliary file: 8-Conclusion.aux
The style file: IEEEtranSN-francais.bst
A level-1 auxiliary file: 9-Annexes.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Document.bib
-- IEEEtranSN.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Name 2 in "Suryanarayana, Girish and , and Samarthyam, Ganesh and Sharma, Tushar" has a comma at the end for entry Suryanarayana20151
while executing---line 2900 of file IEEEtranSN-francais.bst

Done.
You've used 6 entries,
            5261 wiz_defined-function locations,
            1255 strings with 15113 characters,
and the built_in function-call counts, 7427 in all, are:
= -- 663
> -- 290
< -- 42
+ -- 119
- -- 73
* -- 458
:= -- 1127
add.period$ -- 20
call.type$ -- 6
change.case$ -- 37
chr.to.int$ -- 105
cite$ -- 12
duplicate$ -- 428
empty$ -- 523
format.name$ -- 85
if$ -- 1648
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 72
newline$ -- 49
num.names$ -- 26
pop$ -- 219
preamble$ -- 1
purify$ -- 29
quote$ -- 2
skip$ -- 519
stack$ -- 0
substring$ -- 249
swap$ -- 312
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 149
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 107
(There was 1 error message)
