\select@language {english}
\contentsline {compteur}{DEDICATION}{iii}{chapter*.1}
\contentsline {compteur}{ACKNOWLEDGEMENTS}{iv}{chapter*.2}
\contentsline {compteur}{R\IeC {\'E}SUM\IeC {\'E}}{v}{chapter*.3}
\contentsline {compteur}{ABSTRACT}{ix}{chapter*.4}
\contentsline {compteur}{TABLE OF CONTENTS}{x}{chapter*.5}
\contentsline {compteur}{LIST OF TABLES}{xiii}{chapter*.6}
\contentsline {compteur}{LIST OF FIGURES}{xiv}{chapter*.7}
\contentsline {compteur}{LIST OF SYMBOLS AND ABBREVIATION}{xv}{chapter*.8}
\contentsline {compteur}{LIST OF APPENDICES}{xvi}{chapter*.9}
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Basic Concepts and Defintions}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}\IeC {\'E}l\IeC {\'e}ments de la probl\IeC {\'e}matique}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Objectifs de recherche}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Plan du m\IeC {\'e}moire}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}LITTERATURE REVIEW}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Relationship Between Technical Debt and Source Code Metrics}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Self-Admitted Technical Debt}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Code Smell Detection and Automated Static Analysis Tools}{3}{section.2.3}
\contentsline {chapter}{\numberline {3}THE APPROACH AND STUDY DEFINITION}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}The Approach}{4}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Features}{4}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Identification of Self-Admitted Technical Debt}{4}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Feature Preprocessing}{4}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Building and Applying Machine Learning Models}{4}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Study Definition}{4}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Dataset}{4}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Analysis Method}{4}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}ANALYSIS OF STUDY RESULTS AND THREATS TO VALIDITY}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}Study Results}{5}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}How does TEDIOUS work for recommending SATD within-project?}{5}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}How does TEDIOUS work for recommending SATD across-project?}{5}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}How would a method-level smell detector compare with TEDIOUS?}{5}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Qualitative discussion of false positive and false negatives}{5}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Threats to Validity}{5}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Construct validity}{5}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Internal validity}{5}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Conclusion validity}{5}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}External validity}{6}{subsection.4.2.4}
\contentsline {chapter}{\numberline {5}CONVOLUTIONAL NEURAL NETWORK WITH COMMENTS AND SOURCE CODE}{7}{chapter.5}
\contentsline {section}{\numberline {5.1}Convolutional Neural Network}{7}{section.5.1}
\contentsline {section}{\numberline {5.2}The Approach}{7}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Features}{7}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Identification of Self-Admitted Technical Debt}{7}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Word Embeddings}{7}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Building and Applying CNN}{7}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Study Definition}{7}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Dataset}{7}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Analysis Method}{8}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Study Results}{8}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Source Code With Comments}{8}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Source Code Without Comments}{8}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Source Code Partially With Comments}{8}{subsection.5.4.3}
\contentsline {chapter}{\numberline {6}CONCLUSION}{9}{chapter.6}
\contentsline {section}{\numberline {6.1}Summary of Work}{9}{section.6.1}
\contentsline {section}{\numberline {6.2}Limitations of the Proposed Solution}{9}{section.6.2}
\contentsline {section}{\numberline {6.3}Future Work}{9}{section.6.3}
\contentsline {compteur}{BIBLIOGRAPHY}{10}{chapter*.10}
\contentsline {compteur}{APPENDICES}{11}{chapter*.10}
