\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\citation{cunn92}
\@writefile{toc}{\beamer@sectionintoc {1}{INTRODUCTION}{4}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{INTRODUCTION}{4}{INTRODUCTION}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Concepts and Definitions}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Concepts and Definitions}}\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Concepts and Definitions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Elements of the Problematic}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Elements of the Problematic}}\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Objectives}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{Objectives}}\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{TEDIOUS}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{TEDIOUS}{5}{TEDIOUS}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Study Definition}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Study Definition}}\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{The Approach}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{The Approach}}\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Study Results}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{5}{Study Results}}\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{toc}{\beamer@sectionintoc {3}{CONVOLUTIONAL NEURAL NETWORK}{5}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{CONVOLUTIONAL NEURAL NETWORK}{5}{CONVOLUTIONAL NEURAL NETWORK}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Introduction}{5}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{5}{Introduction}}\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{The Approach}{5}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{5}{The Approach}}\headcommand {\beamer@subsectionpages {5}{4}}}
\bibcite{cunn92}{\hyperlink {beamerbibcunn92}{1}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Study Definition}{6}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{6}{Study Definition}}\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Study Results}{6}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{6}{Study Results}}\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{toc}{\beamer@sectionintoc {4}{CONCLUSION}{6}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{CONCLUSION}{6}{CONCLUSION}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Threats to Validity}{6}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{6}{Threats to Validity}}\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Limitations}{6}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{6}{Limitations}}\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Summary and Future Work}{6}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{6}{Summary and Future Work}}\headcommand {\beamer@subsectionpages {6}{5}}}
\newlabel{bibliography<1>}{{5}{7}{Summary and Future Work}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {bibliography<1>}{6}}
\newlabel{bibliography}{{5}{7}{Summary and Future Work}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {bibliography}{6}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{6/6}{Summary and Future Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {7}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {5}}}
