\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{INTRODUCTION}{4}{0}{1}
\beamer@subsectionintoc {1}{1}{Concepts and Definitions}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Elements of the Problematic}{7}{0}{1}
\beamer@subsectionintoc {1}{3}{Objectives}{8}{0}{1}
\beamer@sectionintoc {2}{TEDIOUS}{11}{0}{2}
\beamer@subsectionintoc {2}{1}{Study Definition}{11}{0}{2}
\beamer@subsectionintoc {2}{2}{The Approach}{11}{0}{2}
\beamer@subsectionintoc {2}{3}{Study Results}{11}{0}{2}
\beamer@sectionintoc {3}{CONVOLUTIONAL NEURAL NETWORK}{11}{0}{3}
\beamer@subsectionintoc {3}{1}{Introduction}{11}{0}{3}
\beamer@subsectionintoc {3}{2}{The Approach}{11}{0}{3}
\beamer@subsectionintoc {3}{3}{Study Definition}{11}{0}{3}
\beamer@subsectionintoc {3}{4}{Study Results}{11}{0}{3}
\beamer@sectionintoc {4}{CONCLUSION}{11}{0}{4}
\beamer@subsectionintoc {4}{1}{Threats to Validity}{11}{0}{4}
\beamer@subsectionintoc {4}{2}{Limitations}{11}{0}{4}
\beamer@subsectionintoc {4}{3}{Summary and Future Work}{12}{0}{4}
